<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1377" dy="606" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DCqAaorEO9E7Hcvp5MIb-1" value="用户" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DCqAaorEO9E7Hcvp5MIb-2" value="姓名" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="270" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DCqAaorEO9E7Hcvp5MIb-5" value="手机号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="350" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DCqAaorEO9E7Hcvp5MIb-7" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="10" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DCqAaorEO9E7Hcvp5MIb-8" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="20" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DCqAaorEO9E7Hcvp5MIb-9" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="30" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DCqAaorEO9E7Hcvp5MIb-10" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="40" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DCqAaorEO9E7Hcvp5MIb-11" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="50" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DCqAaorEO9E7Hcvp5MIb-12" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="60" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DCqAaorEO9E7Hcvp5MIb-13" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="70" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DCqAaorEO9E7Hcvp5MIb-14" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="80" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DCqAaorEO9E7Hcvp5MIb-15" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="90" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DCqAaorEO9E7Hcvp5MIb-16" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="100" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DCqAaorEO9E7Hcvp5MIb-17" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="110" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DCqAaorEO9E7Hcvp5MIb-18" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="120" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DCqAaorEO9E7Hcvp5MIb-19" value="平台" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="425" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DCqAaorEO9E7Hcvp5MIb-20" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="DCqAaorEO9E7Hcvp5MIb-1" target="DCqAaorEO9E7Hcvp5MIb-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="500" as="sourcePoint" />
            <mxPoint x="450" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DCqAaorEO9E7Hcvp5MIb-21" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="DCqAaorEO9E7Hcvp5MIb-20">
          <mxGeometry x="0.7043" y="2" relative="1" as="geometry">
            <mxPoint x="2" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DCqAaorEO9E7Hcvp5MIb-22" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="DCqAaorEO9E7Hcvp5MIb-20">
          <mxGeometry x="-0.513" y="-1" relative="1" as="geometry">
            <mxPoint x="-8" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DCqAaorEO9E7Hcvp5MIb-23" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="DCqAaorEO9E7Hcvp5MIb-1" target="DCqAaorEO9E7Hcvp5MIb-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="380" as="sourcePoint" />
            <mxPoint x="510" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
