<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1652" dy="727" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DCqAaorEO9E7Hcvp5MIb-1" value="用户" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DCqAaorEO9E7Hcvp5MIb-2" value="姓名" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="270" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DCqAaorEO9E7Hcvp5MIb-5" value="手机号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="310" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DCqAaorEO9E7Hcvp5MIb-7" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="10" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DCqAaorEO9E7Hcvp5MIb-8" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="20" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DCqAaorEO9E7Hcvp5MIb-9" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="30" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DCqAaorEO9E7Hcvp5MIb-10" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="40" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DCqAaorEO9E7Hcvp5MIb-11" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="10" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DCqAaorEO9E7Hcvp5MIb-12" value="角色" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="480" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DCqAaorEO9E7Hcvp5MIb-13" value="所属公司" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="400" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DCqAaorEO9E7Hcvp5MIb-14" value="公司类型" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="150" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DCqAaorEO9E7Hcvp5MIb-15" value="公司编号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="190" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DCqAaorEO9E7Hcvp5MIb-16" value="公司名" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="190" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DCqAaorEO9E7Hcvp5MIb-17" value="平台名" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="270" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DCqAaorEO9E7Hcvp5MIb-18" value="平台编号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="470" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DCqAaorEO9E7Hcvp5MIb-19" value="平台" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DCqAaorEO9E7Hcvp5MIb-20" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="DCqAaorEO9E7Hcvp5MIb-1" target="DCqAaorEO9E7Hcvp5MIb-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="550" as="sourcePoint" />
            <mxPoint x="450" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DCqAaorEO9E7Hcvp5MIb-21" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="DCqAaorEO9E7Hcvp5MIb-20">
          <mxGeometry x="0.7043" y="2" relative="1" as="geometry">
            <mxPoint x="8" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DCqAaorEO9E7Hcvp5MIb-22" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="DCqAaorEO9E7Hcvp5MIb-20">
          <mxGeometry x="-0.513" y="-1" relative="1" as="geometry">
            <mxPoint x="-1" y="17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DCqAaorEO9E7Hcvp5MIb-23" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="DCqAaorEO9E7Hcvp5MIb-1" target="DCqAaorEO9E7Hcvp5MIb-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="430" as="sourcePoint" />
            <mxPoint x="170" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DCqAaorEO9E7Hcvp5MIb-25" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="DCqAaorEO9E7Hcvp5MIb-1" target="DCqAaorEO9E7Hcvp5MIb-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="430" as="sourcePoint" />
            <mxPoint x="510" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DCqAaorEO9E7Hcvp5MIb-26" value="公司" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DCqAaorEO9E7Hcvp5MIb-27" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="DCqAaorEO9E7Hcvp5MIb-26" target="DCqAaorEO9E7Hcvp5MIb-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440.0000000000002" y="369.9999999999999" as="sourcePoint" />
            <mxPoint x="480.0000000000002" y="440.0000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DCqAaorEO9E7Hcvp5MIb-28" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="DCqAaorEO9E7Hcvp5MIb-27">
          <mxGeometry x="0.7043" y="2" relative="1" as="geometry">
            <mxPoint x="-6" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DCqAaorEO9E7Hcvp5MIb-29" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="DCqAaorEO9E7Hcvp5MIb-27">
          <mxGeometry x="-0.513" y="-1" relative="1" as="geometry">
            <mxPoint x="1" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DCqAaorEO9E7Hcvp5MIb-30" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="DCqAaorEO9E7Hcvp5MIb-19" target="DCqAaorEO9E7Hcvp5MIb-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="430" as="sourcePoint" />
            <mxPoint x="440" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DCqAaorEO9E7Hcvp5MIb-31" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="DCqAaorEO9E7Hcvp5MIb-19" target="DCqAaorEO9E7Hcvp5MIb-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="440" as="sourcePoint" />
            <mxPoint x="550" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DCqAaorEO9E7Hcvp5MIb-32" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="DCqAaorEO9E7Hcvp5MIb-26" target="DCqAaorEO9E7Hcvp5MIb-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="290" as="sourcePoint" />
            <mxPoint x="460" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DCqAaorEO9E7Hcvp5MIb-33" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="DCqAaorEO9E7Hcvp5MIb-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="415" y="200" as="sourcePoint" />
            <mxPoint x="420" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DCqAaorEO9E7Hcvp5MIb-34" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="DCqAaorEO9E7Hcvp5MIb-15" target="DCqAaorEO9E7Hcvp5MIb-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="475" y="250" as="sourcePoint" />
            <mxPoint x="430" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DCqAaorEO9E7Hcvp5MIb-36" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="DCqAaorEO9E7Hcvp5MIb-13" target="DCqAaorEO9E7Hcvp5MIb-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="580" as="sourcePoint" />
            <mxPoint x="160" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DCqAaorEO9E7Hcvp5MIb-37" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="DCqAaorEO9E7Hcvp5MIb-12" target="DCqAaorEO9E7Hcvp5MIb-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="590" as="sourcePoint" />
            <mxPoint x="180" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DCqAaorEO9E7Hcvp5MIb-43" value="手机号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="370" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DCqAaorEO9E7Hcvp5MIb-44" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="DCqAaorEO9E7Hcvp5MIb-19" target="DCqAaorEO9E7Hcvp5MIb-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="380" as="sourcePoint" />
            <mxPoint x="575" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
