<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1652" dy="727" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DCqAaorEO9E7Hcvp5MIb-1" value="用户" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DCqAaorEO9E7Hcvp5MIb-2" value="姓名" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="220" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DCqAaorEO9E7Hcvp5MIb-5" value="手机号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="380" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DCqAaorEO9E7Hcvp5MIb-6" value="平台" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="210" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DCqAaorEO9E7Hcvp5MIb-7" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="10" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DCqAaorEO9E7Hcvp5MIb-8" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="20" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DCqAaorEO9E7Hcvp5MIb-9" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="30" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DCqAaorEO9E7Hcvp5MIb-10" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="40" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DCqAaorEO9E7Hcvp5MIb-11" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="50" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DCqAaorEO9E7Hcvp5MIb-12" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="60" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DCqAaorEO9E7Hcvp5MIb-13" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="70" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DCqAaorEO9E7Hcvp5MIb-14" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="80" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DCqAaorEO9E7Hcvp5MIb-15" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="90" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DCqAaorEO9E7Hcvp5MIb-16" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="100" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DCqAaorEO9E7Hcvp5MIb-17" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="110" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DCqAaorEO9E7Hcvp5MIb-18" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="120" width="110" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
