<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="2177" dy="606" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DCqAaorEO9E7Hcvp5MIb-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;用户&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DCqAaorEO9E7Hcvp5MIb-2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;姓名&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="220" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DCqAaorEO9E7Hcvp5MIb-5" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;手机号&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="239" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DCqAaorEO9E7Hcvp5MIb-9" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;管理员姓名&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="738" y="290" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DCqAaorEO9E7Hcvp5MIb-10" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;用户编号&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-28" y="324" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DCqAaorEO9E7Hcvp5MIb-11" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;状态&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="236" y="432" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DCqAaorEO9E7Hcvp5MIb-12" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;角色编号&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="117" y="432" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DCqAaorEO9E7Hcvp5MIb-13" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;所属公司&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="4" y="421" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DCqAaorEO9E7Hcvp5MIb-14" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;公司类型&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="375" y="130" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DCqAaorEO9E7Hcvp5MIb-15" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;公司编号&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="173" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DCqAaorEO9E7Hcvp5MIb-16" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;公司名&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="170" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DCqAaorEO9E7Hcvp5MIb-17" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;平台名&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="598" y="247" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DCqAaorEO9E7Hcvp5MIb-18" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;平台编号&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="598" y="447" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DCqAaorEO9E7Hcvp5MIb-19" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;平台&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="598" y="347" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DCqAaorEO9E7Hcvp5MIb-20" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="DCqAaorEO9E7Hcvp5MIb-1" target="DCqAaorEO9E7Hcvp5MIb-48">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="500" as="sourcePoint" />
            <mxPoint x="260" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DCqAaorEO9E7Hcvp5MIb-54" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="DCqAaorEO9E7Hcvp5MIb-20">
          <mxGeometry x="0.0941" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DCqAaorEO9E7Hcvp5MIb-23" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="DCqAaorEO9E7Hcvp5MIb-1" target="DCqAaorEO9E7Hcvp5MIb-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="380" as="sourcePoint" />
            <mxPoint x="80" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DCqAaorEO9E7Hcvp5MIb-25" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="DCqAaorEO9E7Hcvp5MIb-1" target="DCqAaorEO9E7Hcvp5MIb-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="380" as="sourcePoint" />
            <mxPoint x="420" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DCqAaorEO9E7Hcvp5MIb-26" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;公司&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DCqAaorEO9E7Hcvp5MIb-30" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="DCqAaorEO9E7Hcvp5MIb-19" target="DCqAaorEO9E7Hcvp5MIb-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="508" y="407" as="sourcePoint" />
            <mxPoint x="558" y="357" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DCqAaorEO9E7Hcvp5MIb-31" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="DCqAaorEO9E7Hcvp5MIb-19" target="DCqAaorEO9E7Hcvp5MIb-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="668" y="417" as="sourcePoint" />
            <mxPoint x="668" y="467" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DCqAaorEO9E7Hcvp5MIb-32" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="DCqAaorEO9E7Hcvp5MIb-26" target="DCqAaorEO9E7Hcvp5MIb-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="270" as="sourcePoint" />
            <mxPoint x="470" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DCqAaorEO9E7Hcvp5MIb-33" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="DCqAaorEO9E7Hcvp5MIb-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="425" y="180" as="sourcePoint" />
            <mxPoint x="430" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DCqAaorEO9E7Hcvp5MIb-34" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="DCqAaorEO9E7Hcvp5MIb-15" target="DCqAaorEO9E7Hcvp5MIb-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="485" y="230" as="sourcePoint" />
            <mxPoint x="440" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DCqAaorEO9E7Hcvp5MIb-36" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="DCqAaorEO9E7Hcvp5MIb-13" target="DCqAaorEO9E7Hcvp5MIb-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20" y="530" as="sourcePoint" />
            <mxPoint x="70" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DCqAaorEO9E7Hcvp5MIb-37" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="DCqAaorEO9E7Hcvp5MIb-12" target="DCqAaorEO9E7Hcvp5MIb-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="540" as="sourcePoint" />
            <mxPoint x="90" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DCqAaorEO9E7Hcvp5MIb-43" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;管理员手机号&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="738" y="397" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DCqAaorEO9E7Hcvp5MIb-44" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="DCqAaorEO9E7Hcvp5MIb-19" target="DCqAaorEO9E7Hcvp5MIb-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="668" y="357" as="sourcePoint" />
            <mxPoint x="693" y="317" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DCqAaorEO9E7Hcvp5MIb-45" value="" style="endArrow=none;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="DCqAaorEO9E7Hcvp5MIb-11" target="DCqAaorEO9E7Hcvp5MIb-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="255" y="430" as="sourcePoint" />
            <mxPoint x="220" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DCqAaorEO9E7Hcvp5MIb-47" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;管理&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="317" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DCqAaorEO9E7Hcvp5MIb-48" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;管理&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="330" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DCqAaorEO9E7Hcvp5MIb-49" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="DCqAaorEO9E7Hcvp5MIb-48" target="DCqAaorEO9E7Hcvp5MIb-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="520" as="sourcePoint" />
            <mxPoint x="480" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DCqAaorEO9E7Hcvp5MIb-53" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="DCqAaorEO9E7Hcvp5MIb-49">
          <mxGeometry x="0.3429" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DCqAaorEO9E7Hcvp5MIb-50" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="DCqAaorEO9E7Hcvp5MIb-26" target="DCqAaorEO9E7Hcvp5MIb-47">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="530" as="sourcePoint" />
            <mxPoint x="560" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DCqAaorEO9E7Hcvp5MIb-55" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="DCqAaorEO9E7Hcvp5MIb-50">
          <mxGeometry x="-0.1385" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DCqAaorEO9E7Hcvp5MIb-52" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="DCqAaorEO9E7Hcvp5MIb-47" target="DCqAaorEO9E7Hcvp5MIb-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="515" as="sourcePoint" />
            <mxPoint x="495" y="565" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DCqAaorEO9E7Hcvp5MIb-56" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="DCqAaorEO9E7Hcvp5MIb-52">
          <mxGeometry x="-0.0409" y="-8" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DCqAaorEO9E7Hcvp5MIb-57" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="DCqAaorEO9E7Hcvp5MIb-1" target="DCqAaorEO9E7Hcvp5MIb-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-197" y="406" as="sourcePoint" />
            <mxPoint x="-147" y="356" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DCqAaorEO9E7Hcvp5MIb-58" value="" style="endArrow=none;html=1;rounded=0;exitX=0.1;exitY=0.717;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="DCqAaorEO9E7Hcvp5MIb-9" target="DCqAaorEO9E7Hcvp5MIb-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="728" y="387" as="sourcePoint" />
            <mxPoint x="815" y="396" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DCqAaorEO9E7Hcvp5MIb-60" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;用户&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-128" y="659" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DCqAaorEO9E7Hcvp5MIb-61" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;姓名&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-49" y="555" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DCqAaorEO9E7Hcvp5MIb-62" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;手机号&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-165" y="541" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DCqAaorEO9E7Hcvp5MIb-63" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;用户编号&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-280" y="655" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DCqAaorEO9E7Hcvp5MIb-64" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;角色编号&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="33" y="601" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DCqAaorEO9E7Hcvp5MIb-65" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;所属公司&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-257" y="587" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DCqAaorEO9E7Hcvp5MIb-66" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="DCqAaorEO9E7Hcvp5MIb-60" target="DCqAaorEO9E7Hcvp5MIb-61">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-237" y="840" as="sourcePoint" />
            <mxPoint x="-527" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DCqAaorEO9E7Hcvp5MIb-67" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="DCqAaorEO9E7Hcvp5MIb-60" target="DCqAaorEO9E7Hcvp5MIb-62">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-507" y="840" as="sourcePoint" />
            <mxPoint x="-187" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DCqAaorEO9E7Hcvp5MIb-68" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="DCqAaorEO9E7Hcvp5MIb-65" target="DCqAaorEO9E7Hcvp5MIb-60">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-587" y="990" as="sourcePoint" />
            <mxPoint x="-537" y="940" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DCqAaorEO9E7Hcvp5MIb-69" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="DCqAaorEO9E7Hcvp5MIb-64" target="DCqAaorEO9E7Hcvp5MIb-60">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-567" y="1000" as="sourcePoint" />
            <mxPoint x="-517" y="950" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DCqAaorEO9E7Hcvp5MIb-70" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="DCqAaorEO9E7Hcvp5MIb-60" target="DCqAaorEO9E7Hcvp5MIb-63">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-804" y="866" as="sourcePoint" />
            <mxPoint x="-754" y="816" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DCqAaorEO9E7Hcvp5MIb-71" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;状态&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="48" y="667" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DCqAaorEO9E7Hcvp5MIb-72" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="DCqAaorEO9E7Hcvp5MIb-71" target="DCqAaorEO9E7Hcvp5MIb-60">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-156" y="906" as="sourcePoint" />
            <mxPoint x="-307" y="842" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DCqAaorEO9E7Hcvp5MIb-73" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;拥有&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-222" y="739" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DCqAaorEO9E7Hcvp5MIb-75" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;权限&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-377" y="788" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DCqAaorEO9E7Hcvp5MIb-76" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="DCqAaorEO9E7Hcvp5MIb-60" target="DCqAaorEO9E7Hcvp5MIb-73">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-282" y="584" as="sourcePoint" />
            <mxPoint x="-232" y="534" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DCqAaorEO9E7Hcvp5MIb-78" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="DCqAaorEO9E7Hcvp5MIb-76">
          <mxGeometry x="-0.0441" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DCqAaorEO9E7Hcvp5MIb-77" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="DCqAaorEO9E7Hcvp5MIb-73" target="DCqAaorEO9E7Hcvp5MIb-75">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-653" y="956" as="sourcePoint" />
            <mxPoint x="-778" y="749" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DCqAaorEO9E7Hcvp5MIb-79" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="DCqAaorEO9E7Hcvp5MIb-77">
          <mxGeometry x="0.2087" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DCqAaorEO9E7Hcvp5MIb-80" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;权限类型&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-299" y="864" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DCqAaorEO9E7Hcvp5MIb-81" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;公司id&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-507" y="788" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DCqAaorEO9E7Hcvp5MIb-82" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;平台id&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-444" y="876" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DCqAaorEO9E7Hcvp5MIb-83" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;用户id&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-384" y="708" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DCqAaorEO9E7Hcvp5MIb-84" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="DCqAaorEO9E7Hcvp5MIb-82" target="DCqAaorEO9E7Hcvp5MIb-75">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-168.73000000000002" y="1038" as="sourcePoint" />
            <mxPoint x="-118.73000000000002" y="988" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DCqAaorEO9E7Hcvp5MIb-85" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="DCqAaorEO9E7Hcvp5MIb-81" target="DCqAaorEO9E7Hcvp5MIb-75">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-123.73000000000002" y="973" as="sourcePoint" />
            <mxPoint x="-73.73000000000002" y="923" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DCqAaorEO9E7Hcvp5MIb-86" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="DCqAaorEO9E7Hcvp5MIb-75" target="DCqAaorEO9E7Hcvp5MIb-83">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-222.73000000000002" y="917" as="sourcePoint" />
            <mxPoint x="-172.73000000000002" y="867" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DCqAaorEO9E7Hcvp5MIb-87" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="DCqAaorEO9E7Hcvp5MIb-75" target="DCqAaorEO9E7Hcvp5MIb-80">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-196.73000000000002" y="918" as="sourcePoint" />
            <mxPoint x="-146.73000000000002" y="868" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DCqAaorEO9E7Hcvp5MIb-89" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;角色&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="133" y="791" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DCqAaorEO9E7Hcvp5MIb-90" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;属于&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-23" y="745" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DCqAaorEO9E7Hcvp5MIb-92" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="DCqAaorEO9E7Hcvp5MIb-60" target="DCqAaorEO9E7Hcvp5MIb-90">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-74" y="897" as="sourcePoint" />
            <mxPoint x="-24" y="847" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DCqAaorEO9E7Hcvp5MIb-93" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="DCqAaorEO9E7Hcvp5MIb-92">
          <mxGeometry x="0.2074" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DCqAaorEO9E7Hcvp5MIb-94" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="DCqAaorEO9E7Hcvp5MIb-90" target="DCqAaorEO9E7Hcvp5MIb-89">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-49" y="900" as="sourcePoint" />
            <mxPoint x="129" y="815" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DCqAaorEO9E7Hcvp5MIb-95" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="DCqAaorEO9E7Hcvp5MIb-94">
          <mxGeometry x="0.1258" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DCqAaorEO9E7Hcvp5MIb-96" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;平台id&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2" y="845" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DCqAaorEO9E7Hcvp5MIb-97" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;角色编号&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="708" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DCqAaorEO9E7Hcvp5MIb-98" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;角色名&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="264" y="727" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DCqAaorEO9E7Hcvp5MIb-99" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;角色描述&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="294" y="801" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DCqAaorEO9E7Hcvp5MIb-100" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;签章权&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="79" y="899" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DCqAaorEO9E7Hcvp5MIb-101" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;审批权&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="194" y="914" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DCqAaorEO9E7Hcvp5MIb-102" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;编辑权&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="288" y="867" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DCqAaorEO9E7Hcvp5MIb-103" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="DCqAaorEO9E7Hcvp5MIb-96" target="DCqAaorEO9E7Hcvp5MIb-89">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="13" y="1028" as="sourcePoint" />
            <mxPoint x="63" y="978" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DCqAaorEO9E7Hcvp5MIb-104" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="DCqAaorEO9E7Hcvp5MIb-100" target="DCqAaorEO9E7Hcvp5MIb-89">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="75" y="1053" as="sourcePoint" />
            <mxPoint x="125" y="1003" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DCqAaorEO9E7Hcvp5MIb-105" value="" style="endArrow=none;html=1;rounded=0;exitX=0.336;exitY=0.017;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="DCqAaorEO9E7Hcvp5MIb-101" target="DCqAaorEO9E7Hcvp5MIb-89">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-51" y="874" as="sourcePoint" />
            <mxPoint x="-1" y="824" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DCqAaorEO9E7Hcvp5MIb-106" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="DCqAaorEO9E7Hcvp5MIb-99" target="DCqAaorEO9E7Hcvp5MIb-89">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-51" y="874" as="sourcePoint" />
            <mxPoint x="-1" y="824" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DCqAaorEO9E7Hcvp5MIb-107" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="DCqAaorEO9E7Hcvp5MIb-102" target="DCqAaorEO9E7Hcvp5MIb-89">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-51" y="874" as="sourcePoint" />
            <mxPoint x="-1" y="824" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DCqAaorEO9E7Hcvp5MIb-108" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="DCqAaorEO9E7Hcvp5MIb-89" target="DCqAaorEO9E7Hcvp5MIb-98">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-51" y="874" as="sourcePoint" />
            <mxPoint x="-1" y="824" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DCqAaorEO9E7Hcvp5MIb-109" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="DCqAaorEO9E7Hcvp5MIb-89" target="DCqAaorEO9E7Hcvp5MIb-97">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-51" y="874" as="sourcePoint" />
            <mxPoint x="-1" y="824" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DCqAaorEO9E7Hcvp5MIb-110" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;文件id&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1180" y="615" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DCqAaorEO9E7Hcvp5MIb-111" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;模板id&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1078" y="562" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DCqAaorEO9E7Hcvp5MIb-112" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;平台编号&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1070" y="771" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DCqAaorEO9E7Hcvp5MIb-113" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;模板文件&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1049" y="671" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DCqAaorEO9E7Hcvp5MIb-114" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="DCqAaorEO9E7Hcvp5MIb-113" target="DCqAaorEO9E7Hcvp5MIb-112">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="980" y="731" as="sourcePoint" />
            <mxPoint x="1030" y="681" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DCqAaorEO9E7Hcvp5MIb-115" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="DCqAaorEO9E7Hcvp5MIb-113" target="DCqAaorEO9E7Hcvp5MIb-111">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1140" y="741" as="sourcePoint" />
            <mxPoint x="1140" y="791" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DCqAaorEO9E7Hcvp5MIb-116" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;管理员手机号&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1188" y="699" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DCqAaorEO9E7Hcvp5MIb-117" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="DCqAaorEO9E7Hcvp5MIb-113" target="DCqAaorEO9E7Hcvp5MIb-116">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1140" y="681" as="sourcePoint" />
            <mxPoint x="1165" y="641" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DCqAaorEO9E7Hcvp5MIb-118" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="DCqAaorEO9E7Hcvp5MIb-110" target="DCqAaorEO9E7Hcvp5MIb-113">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1200" y="711" as="sourcePoint" />
            <mxPoint x="1287" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DCqAaorEO9E7Hcvp5MIb-119" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;模板类型&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="738" y="671" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DCqAaorEO9E7Hcvp5MIb-120" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;平台id&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="735" y="575" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DCqAaorEO9E7Hcvp5MIb-121" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;模板id&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="601" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DCqAaorEO9E7Hcvp5MIb-122" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;模板名&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="593" y="667" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DCqAaorEO9E7Hcvp5MIb-123" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;创建者id&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="748" y="759" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DCqAaorEO9E7Hcvp5MIb-124" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;模板描述&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="739" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DCqAaorEO9E7Hcvp5MIb-127" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="DCqAaorEO9E7Hcvp5MIb-119" target="DCqAaorEO9E7Hcvp5MIb-120">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="968" y="731" as="sourcePoint" />
            <mxPoint x="678" y="641" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DCqAaorEO9E7Hcvp5MIb-128" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="DCqAaorEO9E7Hcvp5MIb-119" target="DCqAaorEO9E7Hcvp5MIb-121">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="698" y="731" as="sourcePoint" />
            <mxPoint x="1018" y="681" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DCqAaorEO9E7Hcvp5MIb-129" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="DCqAaorEO9E7Hcvp5MIb-124" target="DCqAaorEO9E7Hcvp5MIb-119">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="618" y="881" as="sourcePoint" />
            <mxPoint x="668" y="831" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DCqAaorEO9E7Hcvp5MIb-130" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="DCqAaorEO9E7Hcvp5MIb-123" target="DCqAaorEO9E7Hcvp5MIb-119">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="638" y="891" as="sourcePoint" />
            <mxPoint x="688" y="841" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DCqAaorEO9E7Hcvp5MIb-132" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="DCqAaorEO9E7Hcvp5MIb-119" target="DCqAaorEO9E7Hcvp5MIb-122">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="401" y="757" as="sourcePoint" />
            <mxPoint x="451" y="707" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DCqAaorEO9E7Hcvp5MIb-133" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;包含&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="900" y="661" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DCqAaorEO9E7Hcvp5MIb-135" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="DCqAaorEO9E7Hcvp5MIb-119" target="DCqAaorEO9E7Hcvp5MIb-133">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="963" y="654" as="sourcePoint" />
            <mxPoint x="1013" y="604" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DCqAaorEO9E7Hcvp5MIb-136" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="DCqAaorEO9E7Hcvp5MIb-135">
          <mxGeometry x="-0.1595" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DCqAaorEO9E7Hcvp5MIb-137" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="DCqAaorEO9E7Hcvp5MIb-133" target="DCqAaorEO9E7Hcvp5MIb-113">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="963" y="654" as="sourcePoint" />
            <mxPoint x="1013" y="604" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DCqAaorEO9E7Hcvp5MIb-138" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="DCqAaorEO9E7Hcvp5MIb-137">
          <mxGeometry x="-0.063" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DCqAaorEO9E7Hcvp5MIb-140" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;平台id&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="956" y="581" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DCqAaorEO9E7Hcvp5MIb-141" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="DCqAaorEO9E7Hcvp5MIb-113" target="DCqAaorEO9E7Hcvp5MIb-140">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="808" y="681" as="sourcePoint" />
            <mxPoint x="800" y="645" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
