<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0" version="24.7.17">
  <diagram id="394a242f005b4245871491277a3254da" name="在线考试时序图">
    <mxGraphModel dx="1652" dy="727" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="900" pageHeight="800" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="actor_student" value="学生" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="65" y="55" width="40" height="70" as="geometry" />
        </mxCell>
        <mxCell id="p_login" value="登录" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;strokeWidth=2;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="130" y="90" width="160" height="48" as="geometry" />
        </mxCell>
        <mxCell id="p_main" value="主界面" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;strokeWidth=2;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="308" y="90" width="160" height="48" as="geometry" />
        </mxCell>
        <mxCell id="p_exam" value="在线考试界面" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;strokeWidth=2;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="499" y="77" width="160" height="48" as="geometry" />
        </mxCell>
        <mxCell id="p_paper" value="试卷页面" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;strokeWidth=2;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="833" y="95" width="160" height="48" as="geometry" />
        </mxCell>
        <mxCell id="p_db" value="数据库" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;strokeWidth=2;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="998" y="95" width="140" height="48" as="geometry" />
        </mxCell>
        <mxCell id="life_student" value="" style="endArrow=none;html=1;dashed=1;strokeWidth=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="85" y="145" as="sourcePoint" />
            <mxPoint x="85" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="life_login" value="" style="endArrow=none;html=1;dashed=1;strokeWidth=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210" y="145" as="sourcePoint" />
            <mxPoint x="210" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="life_main" value="" style="endArrow=none;html=1;dashed=1;strokeWidth=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="145" as="sourcePoint" />
            <mxPoint x="350" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="life_exam" value="" style="endArrow=none;html=1;dashed=1;strokeWidth=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="499.5" y="143" as="sourcePoint" />
            <mxPoint x="499.5" y="718" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="life_paper" value="" style="endArrow=none;html=1;dashed=1;strokeWidth=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="650" y="145" as="sourcePoint" />
            <mxPoint x="650" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="life_db" value="" style="endArrow=none;html=1;dashed=1;strokeWidth=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="800" y="145" as="sourcePoint" />
            <mxPoint x="800" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="act_student" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="78" y="190" width="14" height="500" as="geometry" />
        </mxCell>
        <mxCell id="act_login" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="203" y="190" width="14" height="120" as="geometry" />
        </mxCell>
        <mxCell id="act_main" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="343" y="280" width="14" height="100" as="geometry" />
        </mxCell>
        <mxCell id="act_exam" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="493" y="410" width="14" height="115" as="geometry" />
        </mxCell>
        <mxCell id="act_paper" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="643" y="515" width="14" height="125" as="geometry" />
        </mxCell>
        <mxCell id="act_db" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="793" y="635" width="14" height="120" as="geometry" />
        </mxCell>
        <mxCell id="e100" value="启动" style="endArrow=block;html=1;rounded=0;strokeWidth=1.5;fontSize=13;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="85" y="190" as="sourcePoint" />
            <mxPoint x="210" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e_verify" value="验证" style="endArrow=block;html=1;rounded=0;strokeWidth=1.5;fontSize=13;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210" y="220" as="sourcePoint" />
            <mxPoint x="210" y="255" as="targetPoint" />
            <Array as="points">
              <mxPoint x="285" y="220" />
              <mxPoint x="285" y="255" />
              <mxPoint x="210" y="255" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e101" value="调用" style="endArrow=block;html=1;rounded=0;strokeWidth=1.5;fontSize=13;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210" y="280" as="sourcePoint" />
            <mxPoint x="350" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e102" value="显示主界面" style="endArrow=block;html=1;rounded=0;dashed=1;strokeWidth=1.5;fontSize=13;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="350" as="sourcePoint" />
            <mxPoint x="85" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e103" value="点击在线考试" style="endArrow=block;html=1;rounded=0;strokeWidth=1.5;fontSize=13;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="85" y="410" as="sourcePoint" />
            <mxPoint x="350" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e104" value="调用" style="endArrow=block;html=1;rounded=0;strokeWidth=1.5;fontSize=13;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="455" as="sourcePoint" />
            <mxPoint x="500" y="455" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e105" value="点击开始考试" style="endArrow=block;html=1;rounded=0;strokeWidth=1.5;fontSize=13;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="85" y="500" as="sourcePoint" />
            <mxPoint x="500" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e106" value="调用" style="endArrow=block;html=1;rounded=0;strokeWidth=1.5;fontSize=13;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="545" as="sourcePoint" />
            <mxPoint x="650" y="545" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e107" value="点击交卷" style="endArrow=block;html=1;rounded=0;strokeWidth=1.5;fontSize=13;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="85" y="640" as="sourcePoint" />
            <mxPoint x="650" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e108" value="录入" style="endArrow=block;html=1;rounded=0;strokeWidth=1.5;fontSize=13;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="650" y="665" as="sourcePoint" />
            <mxPoint x="800" y="665" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e109" value="交卷成功" style="endArrow=block;html=1;rounded=0;dashed=1;strokeWidth=1.5;fontSize=13;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="800" y="700" as="sourcePoint" />
            <mxPoint x="650" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
