<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1377" dy="606" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="8VDL_8lLni37mP1QSY4k-50" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8VDL_8lLni37mP1QSY4k-39" target="8VDL_8lLni37mP1QSY4k-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8VDL_8lLni37mP1QSY4k-39" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;用户访问系统&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="331.5" y="98" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8VDL_8lLni37mP1QSY4k-51" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8VDL_8lLni37mP1QSY4k-40" target="8VDL_8lLni37mP1QSY4k-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8VDL_8lLni37mP1QSY4k-40" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;判断本地是否存在token&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="317" y="161" width="149" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8VDL_8lLni37mP1QSY4k-45" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8VDL_8lLni37mP1QSY4k-41" target="8VDL_8lLni37mP1QSY4k-46">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="251.5" y="249.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8VDL_8lLni37mP1QSY4k-52" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8VDL_8lLni37mP1QSY4k-45">
          <mxGeometry x="-0.4554" y="2" relative="1" as="geometry">
            <mxPoint y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8VDL_8lLni37mP1QSY4k-48" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8VDL_8lLni37mP1QSY4k-41" target="8VDL_8lLni37mP1QSY4k-49">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="531.5" y="249.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8VDL_8lLni37mP1QSY4k-53" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;N&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8VDL_8lLni37mP1QSY4k-48">
          <mxGeometry x="-0.5476" y="-1" relative="1" as="geometry">
            <mxPoint x="7" y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8VDL_8lLni37mP1QSY4k-41" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;是否存在token&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="331.5" y="218" width="120" height="65" as="geometry" />
        </mxCell>
        <mxCell id="8VDL_8lLni37mP1QSY4k-56" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8VDL_8lLni37mP1QSY4k-46" target="8VDL_8lLni37mP1QSY4k-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8VDL_8lLni37mP1QSY4k-46" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;携带token请求后端&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="204" y="298" width="123" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8VDL_8lLni37mP1QSY4k-58" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8VDL_8lLni37mP1QSY4k-49" target="8VDL_8lLni37mP1QSY4k-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8VDL_8lLni37mP1QSY4k-49" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;跳转登录页&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="456" y="298" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8VDL_8lLni37mP1QSY4k-63" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8VDL_8lLni37mP1QSY4k-55" target="8VDL_8lLni37mP1QSY4k-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8VDL_8lLni37mP1QSY4k-55" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;后端验证token&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="205.5" y="362" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8VDL_8lLni37mP1QSY4k-60" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8VDL_8lLni37mP1QSY4k-57" target="8VDL_8lLni37mP1QSY4k-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8VDL_8lLni37mP1QSY4k-57" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;跳转登录页&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="456" y="362" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8VDL_8lLni37mP1QSY4k-64" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8VDL_8lLni37mP1QSY4k-59" target="8VDL_8lLni37mP1QSY4k-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8VDL_8lLni37mP1QSY4k-59" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;跳转登录页&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="456" y="433" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8VDL_8lLni37mP1QSY4k-61" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;是否存在token&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="456" y="502" width="120" height="65" as="geometry" />
        </mxCell>
        <mxCell id="8VDL_8lLni37mP1QSY4k-66" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8VDL_8lLni37mP1QSY4k-62" target="8VDL_8lLni37mP1QSY4k-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8VDL_8lLni37mP1QSY4k-68" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8VDL_8lLni37mP1QSY4k-62" target="8VDL_8lLni37mP1QSY4k-57">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="405.5" y="462.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8VDL_8lLni37mP1QSY4k-62" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;token是否有效&lt;/span&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="205.5" y="430" width="120" height="65" as="geometry" />
        </mxCell>
        <mxCell id="8VDL_8lLni37mP1QSY4k-65" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;后端验证token&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="84" y="508" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8VDL_8lLni37mP1QSY4k-70" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="181.99666666666653" y="453" as="geometry" />
        </mxCell>
        <mxCell id="8VDL_8lLni37mP1QSY4k-71" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;N&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="493.5" y="249.5" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
