<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1139" dy="501" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="8VDL_8lLni37mP1QSY4k-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="8VDL_8lLni37mP1QSY4k-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="163" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="前端用户登录" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="350" y="110" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8VDL_8lLni37mP1QSY4k-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8VDL_8lLni37mP1QSY4k-5" target="8VDL_8lLni37mP1QSY4k-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8VDL_8lLni37mP1QSY4k-5" value="后端进行登录验证" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="350" y="179" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8VDL_8lLni37mP1QSY4k-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.978;exitY=0.468;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8VDL_8lLni37mP1QSY4k-7" target="8VDL_8lLni37mP1QSY4k-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="477" y="295" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="474" y="278" />
              <mxPoint x="522" y="278" />
              <mxPoint x="522" y="199" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8VDL_8lLni37mP1QSY4k-14" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8VDL_8lLni37mP1QSY4k-13">
          <mxGeometry x="-0.5342" y="-2" relative="1" as="geometry">
            <mxPoint x="-16" y="-21" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8VDL_8lLni37mP1QSY4k-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8VDL_8lLni37mP1QSY4k-7" target="8VDL_8lLni37mP1QSY4k-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410.0000000000002" y="416.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8VDL_8lLni37mP1QSY4k-7" value="是否登录成功" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="350" y="248" width="120" height="65" as="geometry" />
        </mxCell>
        <mxCell id="8VDL_8lLni37mP1QSY4k-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8VDL_8lLni37mP1QSY4k-17" target="8VDL_8lLni37mP1QSY4k-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8VDL_8lLni37mP1QSY4k-17" value="后端生成JWT令牌，返回给前端" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="305" y="342" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8VDL_8lLni37mP1QSY4k-19" value="" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="350" y="452" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
