<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2204" dy="606" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="8VDL_8lLni37mP1QSY4k-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="8VDL_8lLni37mP1QSY4k-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-122" y="165" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;前端判断用户是否登录&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-196.5" y="121" width="149" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8VDL_8lLni37mP1QSY4k-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8VDL_8lLni37mP1QSY4k-5" target="8VDL_8lLni37mP1QSY4k-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8VDL_8lLni37mP1QSY4k-5" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;后端进行登录验证&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-182" y="193" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8VDL_8lLni37mP1QSY4k-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.978;exitY=0.468;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8VDL_8lLni37mP1QSY4k-7" target="8VDL_8lLni37mP1QSY4k-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-55" y="297" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="-58" y="280" />
              <mxPoint x="-10" y="280" />
              <mxPoint x="-10" y="201" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8VDL_8lLni37mP1QSY4k-14" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8VDL_8lLni37mP1QSY4k-13">
          <mxGeometry x="-0.5342" y="-2" relative="1" as="geometry">
            <mxPoint x="-24" y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8VDL_8lLni37mP1QSY4k-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8VDL_8lLni37mP1QSY4k-7" target="8VDL_8lLni37mP1QSY4k-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-121.99999999999977" y="418.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8VDL_8lLni37mP1QSY4k-35" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8VDL_8lLni37mP1QSY4k-16">
          <mxGeometry x="-0.5477" y="-2" relative="1" as="geometry">
            <mxPoint x="8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8VDL_8lLni37mP1QSY4k-7" value="是否登录成功" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-182" y="250" width="120" height="65" as="geometry" />
        </mxCell>
        <mxCell id="8VDL_8lLni37mP1QSY4k-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8VDL_8lLni37mP1QSY4k-17" target="8VDL_8lLni37mP1QSY4k-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-122.00000000000023" y="454" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8VDL_8lLni37mP1QSY4k-17" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;后端生成JWT令牌，返回给前端&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-227" y="344" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8VDL_8lLni37mP1QSY4k-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8VDL_8lLni37mP1QSY4k-21" target="8VDL_8lLni37mP1QSY4k-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8VDL_8lLni37mP1QSY4k-21" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;下次请求：请求头token携带JWT令牌&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-238.5" y="421" width="233" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8VDL_8lLni37mP1QSY4k-22" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;验证令牌&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-182" y="485" width="120" height="65" as="geometry" />
        </mxCell>
        <mxCell id="8VDL_8lLni37mP1QSY4k-25" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;返回请求数据&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-264" y="567" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8VDL_8lLni37mP1QSY4k-26" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;返回401未授权&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-95" y="567" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8VDL_8lLni37mP1QSY4k-32" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8VDL_8lLni37mP1QSY4k-22" target="8VDL_8lLni37mP1QSY4k-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="485" as="sourcePoint" />
            <mxPoint x="150" y="435" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-35" y="518" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8VDL_8lLni37mP1QSY4k-34" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8VDL_8lLni37mP1QSY4k-22" target="8VDL_8lLni37mP1QSY4k-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-367" y="533" as="sourcePoint" />
            <mxPoint x="-317" y="483" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-204" y="518" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8VDL_8lLni37mP1QSY4k-36" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-193.00448275862072" y="511.0041379310344" as="geometry" />
        </mxCell>
        <mxCell id="8VDL_8lLni37mP1QSY4k-37" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-50.99697910870128" y="507.00490406381243" as="geometry" />
        </mxCell>
        <mxCell id="8VDL_8lLni37mP1QSY4k-50" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8VDL_8lLni37mP1QSY4k-39" target="8VDL_8lLni37mP1QSY4k-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8VDL_8lLni37mP1QSY4k-39" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;用户访问系统&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="331.5" y="98" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8VDL_8lLni37mP1QSY4k-51" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8VDL_8lLni37mP1QSY4k-40" target="8VDL_8lLni37mP1QSY4k-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8VDL_8lLni37mP1QSY4k-40" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;判断本地是否存在token&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="317" y="161" width="149" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8VDL_8lLni37mP1QSY4k-45" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8VDL_8lLni37mP1QSY4k-41" target="8VDL_8lLni37mP1QSY4k-46">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="251.5" y="249.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8VDL_8lLni37mP1QSY4k-52" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8VDL_8lLni37mP1QSY4k-45">
          <mxGeometry x="-0.4554" y="2" relative="1" as="geometry">
            <mxPoint y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8VDL_8lLni37mP1QSY4k-48" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8VDL_8lLni37mP1QSY4k-41" target="8VDL_8lLni37mP1QSY4k-49">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="531.5" y="249.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8VDL_8lLni37mP1QSY4k-53" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;N&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8VDL_8lLni37mP1QSY4k-48">
          <mxGeometry x="-0.5476" y="-1" relative="1" as="geometry">
            <mxPoint x="110" y="-42" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8VDL_8lLni37mP1QSY4k-41" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;是否存在token&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="331.5" y="218" width="120" height="65" as="geometry" />
        </mxCell>
        <mxCell id="8VDL_8lLni37mP1QSY4k-46" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;用户访问系统&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="207" y="298" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8VDL_8lLni37mP1QSY4k-49" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;用户访问系统&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="456" y="298" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
