<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0" version="24.7.17">
  <diagram id="0b5ba78df6894414a0d7f24df0120282" name="项目审批管理模块时序图">
    <mxGraphModel dx="1652" dy="727" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="actor" value="提交用户/审批用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="56" y="36" width="50" height="80" as="geometry" />
        </mxCell>
        <mxCell id="p_front" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;前端审批页面&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;strokeWidth=2;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="208" y="73" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="p_ctl" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;ApprovalController&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;strokeWidth=2;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="426" y="73" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="p_svc" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;ApprovalService&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;strokeWidth=2;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="660" y="70" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="p_amap" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;ApprovalMapper&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;strokeWidth=2;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="900" y="70" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="p_pmap" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;ProjectMapper&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;strokeWidth=2;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="1155" y="70" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="p_db" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;MySQL数据库&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;strokeWidth=2;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="1385" y="70" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="life_user" value="" style="endArrow=none;html=1;dashed=1;strokeWidth=1;fontSize=12;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="80" y="130" as="sourcePoint" />
            <mxPoint x="80" y="930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="life_front" value="" style="endArrow=none;html=1;dashed=1;strokeWidth=1;fontSize=12;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="130" as="sourcePoint" />
            <mxPoint x="280" y="930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="life_ctl" value="" style="endArrow=none;html=1;dashed=1;strokeWidth=1;fontSize=12;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="510" y="130" as="sourcePoint" />
            <mxPoint x="510" y="930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="life_svc" value="" style="endArrow=none;html=1;dashed=1;strokeWidth=1;fontSize=12;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="740" y="130" as="sourcePoint" />
            <mxPoint x="740" y="930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="life_amap" value="" style="endArrow=none;html=1;dashed=1;strokeWidth=1;fontSize=12;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="980" y="130" as="sourcePoint" />
            <mxPoint x="980" y="930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="life_pmap" value="" style="endArrow=none;html=1;dashed=1;strokeWidth=1;fontSize=12;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1230" y="130" as="sourcePoint" />
            <mxPoint x="1230" y="930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="life_db" value="" style="endArrow=none;html=1;dashed=1;strokeWidth=1;fontSize=12;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1450" y="130" as="sourcePoint" />
            <mxPoint x="1450" y="930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;1.选择项目并提交审批&lt;/font&gt;" style="endArrow=block;html=1;rounded=0;strokeWidth=1.5;fontSize=12;" parent="1" edge="1">
          <mxGeometry x="-0.01" y="17" relative="1" as="geometry">
            <mxPoint x="80" y="170" as="sourcePoint" />
            <mxPoint x="280" y="170" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;2.发送提交审批请求&lt;/font&gt;" style="endArrow=block;html=1;rounded=0;strokeWidth=1.5;fontSize=12;" parent="1" edge="1">
          <mxGeometry x="-0.0174" y="16" relative="1" as="geometry">
            <mxPoint x="280" y="200" as="sourcePoint" />
            <mxPoint x="510" y="200" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m3" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;3.调用提交审批方法&lt;/font&gt;" style="endArrow=block;html=1;rounded=0;strokeWidth=1.5;fontSize=12;" parent="1" edge="1">
          <mxGeometry x="-0.0348" y="15" relative="1" as="geometry">
            <mxPoint x="510" y="240" as="sourcePoint" />
            <mxPoint x="740" y="240" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m4" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;4.更新项目状态为待审批&lt;/font&gt;" style="endArrow=block;html=1;rounded=0;strokeWidth=1.5;fontSize=12;" parent="1" edge="1">
          <mxGeometry x="-0.0041" y="17" relative="1" as="geometry">
            <mxPoint x="735" y="280" as="sourcePoint" />
            <mxPoint x="1225" y="280" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m5" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;5.写入项目状态&lt;/font&gt;" style="endArrow=block;html=1;rounded=0;strokeWidth=1.5;fontSize=12;" parent="1" edge="1">
          <mxGeometry x="-0.0182" y="15" relative="1" as="geometry">
            <mxPoint x="1230" y="320" as="sourcePoint" />
            <mxPoint x="1450" y="320" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m6" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;6.返回更新结果&lt;/font&gt;" style="endArrow=block;html=1;rounded=0;dashed=1;strokeWidth=1.5;fontSize=12;" parent="1" edge="1">
          <mxGeometry y="-18" relative="1" as="geometry">
            <mxPoint x="1450" y="360" as="sourcePoint" />
            <mxPoint x="1230" y="360" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m7" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;7.生成审批记录&lt;/font&gt;" style="endArrow=block;html=1;rounded=0;strokeWidth=1.5;fontSize=12;" parent="1" edge="1">
          <mxGeometry x="-0.0167" y="15" relative="1" as="geometry">
            <mxPoint x="740" y="400" as="sourcePoint" />
            <mxPoint x="980" y="400" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m8" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;8.保存审批记录&lt;/font&gt;" style="endArrow=block;html=1;rounded=0;strokeWidth=1.5;fontSize=12;" parent="1" edge="1">
          <mxGeometry y="16" relative="1" as="geometry">
            <mxPoint x="980" y="440" as="sourcePoint" />
            <mxPoint x="1450" y="440" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m9" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;9.返回保存结果&lt;/font&gt;" style="endArrow=block;html=1;rounded=0;dashed=1;strokeWidth=1.5;fontSize=12;" parent="1" edge="1">
          <mxGeometry x="-0.0085" y="-17" relative="1" as="geometry">
            <mxPoint x="1450" y="480" as="sourcePoint" />
            <mxPoint x="980" y="480" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m10" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;10.返回提交结果&lt;/font&gt;" style="endArrow=block;html=1;rounded=0;dashed=1;strokeWidth=1.5;fontSize=12;" parent="1" edge="1">
          <mxGeometry x="0.0087" y="-16" relative="1" as="geometry">
            <mxPoint x="740" y="520" as="sourcePoint" />
            <mxPoint x="510" y="520" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m11" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;11.刷新项目审批状态&lt;/font&gt;" style="endArrow=block;html=1;rounded=0;dashed=1;strokeWidth=1.5;fontSize=12;" parent="1" edge="1">
          <mxGeometry x="0.0174" y="-18" relative="1" as="geometry">
            <mxPoint x="510" y="560" as="sourcePoint" />
            <mxPoint x="280" y="560" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m12" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;12.查看待审批项目&lt;br&gt;并提交审批结果&lt;/font&gt;" style="endArrow=block;html=1;rounded=0;strokeWidth=1.5;fontSize=12;" parent="1" edge="1">
          <mxGeometry x="0.02" y="33" relative="1" as="geometry">
            <mxPoint x="80" y="600" as="sourcePoint" />
            <mxPoint x="280" y="600" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m13" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;13.发送审批通过/驳回请求&lt;/font&gt;" style="endArrow=block;html=1;rounded=0;strokeWidth=1.5;fontSize=12;" parent="1" edge="1">
          <mxGeometry x="-0.0435" y="15" relative="1" as="geometry">
            <mxPoint x="280" y="640" as="sourcePoint" />
            <mxPoint x="510" y="640" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m14" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;14.调用审批处理方法&lt;/font&gt;" style="endArrow=block;html=1;rounded=0;strokeWidth=1.5;fontSize=12;" parent="1" edge="1">
          <mxGeometry x="-0.0435" y="20" relative="1" as="geometry">
            <mxPoint x="510" y="680" as="sourcePoint" />
            <mxPoint x="740" y="680" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m15" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;15.保存审批意见和审批结果&lt;/font&gt;" style="endArrow=block;html=1;rounded=0;strokeWidth=1.5;fontSize=12;" parent="1" edge="1">
          <mxGeometry y="15" relative="1" as="geometry">
            <mxPoint x="740" y="720" as="sourcePoint" />
            <mxPoint x="980" y="720" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m16" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;16.更新项目审批状态&lt;/font&gt;" style="endArrow=block;html=1;rounded=0;strokeWidth=1.5;fontSize=12;" parent="1" edge="1">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint x="735" y="770" as="sourcePoint" />
            <mxPoint x="1225" y="770" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
