<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0" version="24.7.17">
  <diagram id="project-approval-sequence" name="项目审批时序图">
    <mxGraphModel dx="2344" dy="855" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="1600" pageHeight="900" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="actor" value="提交用户/审批用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="-29" y="15" width="50" height="80" as="geometry" />
        </mxCell>
        <mxCell id="p1" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;前端审批页面&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="170" y="40" width="150" height="55" as="geometry" />
        </mxCell>
        <mxCell id="p2" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;ApprovalController&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="384" y="40" width="209" height="55" as="geometry" />
        </mxCell>
        <mxCell id="p3" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;ApprovalService&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="638" y="40" width="189" height="55" as="geometry" />
        </mxCell>
        <mxCell id="p4" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;ApprovalMapper&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="887" y="40" width="187" height="55" as="geometry" />
        </mxCell>
        <mxCell id="p5" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;ProjectMapper&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1149" y="40" width="171" height="55" as="geometry" />
        </mxCell>
        <mxCell id="p6" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;MySQL数据库&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1374" y="40" width="166" height="55" as="geometry" />
        </mxCell>
        <mxCell id="l0" value="" style="endArrow=none;html=1;dashed=1;strokeColor=#666666;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="114" as="sourcePoint" />
            <mxPoint y="829" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l1" value="" style="endArrow=none;html=1;dashed=1;strokeColor=#666666;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="245" y="100" as="sourcePoint" />
            <mxPoint x="245" y="830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l2" value="" style="endArrow=none;html=1;dashed=1;strokeColor=#666666;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="485" y="100" as="sourcePoint" />
            <mxPoint x="485" y="830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l3" value="" style="endArrow=none;html=1;dashed=1;strokeColor=#666666;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="732" y="100" as="sourcePoint" />
            <mxPoint x="732" y="830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l4" value="" style="endArrow=none;html=1;dashed=1;strokeColor=#666666;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="982" y="100" as="sourcePoint" />
            <mxPoint x="982" y="830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l5" value="" style="endArrow=none;html=1;dashed=1;strokeColor=#666666;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1230" y="100" as="sourcePoint" />
            <mxPoint x="1230" y="830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l6" value="" style="endArrow=none;html=1;dashed=1;strokeColor=#666666;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1460" y="100" as="sourcePoint" />
            <mxPoint x="1460" y="830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m1" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;1.选择项目并提交审批&lt;/font&gt;" style="endArrow=block;html=1;rounded=0;fontSize=14;" parent="1" edge="1">
          <mxGeometry y="18" relative="1" as="geometry">
            <mxPoint x="1" y="149" as="sourcePoint" />
            <mxPoint x="243" y="149" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m2" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;2.发送提交审批请求&lt;/font&gt;" style="endArrow=block;html=1;rounded=0;fontSize=14;" parent="1" edge="1">
          <mxGeometry x="-0.0167" y="22" relative="1" as="geometry">
            <mxPoint x="245" y="165" as="sourcePoint" />
            <mxPoint x="485" y="165" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m3" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;3.调用提交审批方法&lt;/font&gt;" style="endArrow=block;html=1;rounded=0;fontSize=14;" parent="1" edge="1">
          <mxGeometry x="0.004" y="21" relative="1" as="geometry">
            <mxPoint x="485" y="200" as="sourcePoint" />
            <mxPoint x="732" y="200" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m4" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;4.更新项目状态为待审批&lt;/font&gt;" style="endArrow=block;html=1;rounded=0;fontSize=14;" parent="1" edge="1">
          <mxGeometry x="0.008" y="20" relative="1" as="geometry">
            <mxPoint x="732" y="240" as="sourcePoint" />
            <mxPoint x="1230" y="240" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m5" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;5.写入项目状态&lt;/font&gt;" style="endArrow=block;html=1;rounded=0;fontSize=14;" parent="1" edge="1">
          <mxGeometry x="0.0174" y="20" relative="1" as="geometry">
            <mxPoint x="1230" y="280" as="sourcePoint" />
            <mxPoint x="1460" y="280" as="targetPoint" />
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m6" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;6.返回更新结果&lt;/font&gt;" style="endArrow=block;html=1;rounded=0;dashed=1;fontSize=14;" parent="1" edge="1">
          <mxGeometry x="0.0087" y="-14" relative="1" as="geometry">
            <mxPoint x="1460" y="315" as="sourcePoint" />
            <mxPoint x="1230" y="315" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m7" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;7.生成审批记录&lt;/font&gt;" style="endArrow=block;html=1;rounded=0;fontSize=14;" parent="1" edge="1">
          <mxGeometry x="-0.016" y="20" relative="1" as="geometry">
            <mxPoint x="732" y="360" as="sourcePoint" />
            <mxPoint x="982" y="360" as="targetPoint" />
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m8" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;8.保存审批记录&lt;/font&gt;" style="endArrow=block;html=1;rounded=0;fontSize=14;" parent="1" edge="1">
          <mxGeometry x="-0.0126" y="21" relative="1" as="geometry">
            <mxPoint x="982" y="400" as="sourcePoint" />
            <mxPoint x="1460" y="400" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m9" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;9.返回保存结果&lt;/font&gt;" style="endArrow=block;html=1;rounded=0;dashed=1;fontSize=14;" parent="1" edge="1">
          <mxGeometry x="0.0042" y="-16" relative="1" as="geometry">
            <mxPoint x="1460" y="435" as="sourcePoint" />
            <mxPoint x="982" y="435" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m10" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;10.返回提交结果&lt;/font&gt;" style="endArrow=block;html=1;rounded=0;dashed=1;fontSize=14;" parent="1" edge="1">
          <mxGeometry x="0.004" y="-20" relative="1" as="geometry">
            <mxPoint x="732" y="485" as="sourcePoint" />
            <mxPoint x="485" y="485" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m11" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;11.刷新项目审批状态&lt;/font&gt;" style="endArrow=block;html=1;rounded=0;dashed=1;fontSize=14;" parent="1" edge="1">
          <mxGeometry x="-0.0167" y="-22" relative="1" as="geometry">
            <mxPoint x="485" y="525" as="sourcePoint" />
            <mxPoint x="245" y="525" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m12" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;12.查看待审批项目并提交审批结果&lt;/font&gt;" style="endArrow=block;html=1;rounded=0;fontSize=14;" parent="1" edge="1">
          <mxGeometry x="-0.0211" y="18" relative="1" as="geometry">
            <mxPoint x="3" y="575" as="sourcePoint" />
            <mxPoint x="245" y="575" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m13" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;13.发送审批通过/驳回请求&lt;/font&gt;" style="endArrow=block;html=1;rounded=0;fontSize=14;" parent="1" edge="1">
          <mxGeometry x="0.025" y="17" relative="1" as="geometry">
            <mxPoint x="245" y="620" as="sourcePoint" />
            <mxPoint x="485" y="620" as="targetPoint" />
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m14" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;14.调用审批处理方法&lt;/font&gt;" style="endArrow=block;html=1;rounded=0;fontSize=14;" parent="1" edge="1">
          <mxGeometry x="-0.0526" y="19" relative="1" as="geometry">
            <mxPoint x="485" y="665" as="sourcePoint" />
            <mxPoint x="732" y="665" as="targetPoint" />
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m15" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;15.保存审批意见和审批结果&lt;/font&gt;" style="endArrow=block;html=1;rounded=0;fontSize=14;" parent="1" edge="1">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint x="732" y="710" as="sourcePoint" />
            <mxPoint x="982" y="710" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m16" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;16.更新项目审批状态&lt;/font&gt;" style="endArrow=block;html=1;rounded=0;fontSize=14;" parent="1" edge="1">
          <mxGeometry x="0.012" y="17" relative="1" as="geometry">
            <mxPoint x="732" y="755" as="sourcePoint" />
            <mxPoint x="1230" y="755" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m17" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;17.写入项目状态&lt;/font&gt;" style="endArrow=block;html=1;rounded=0;fontSize=14;" parent="1" edge="1">
          <mxGeometry x="-0.0261" y="19" relative="1" as="geometry">
            <mxPoint x="1230" y="795" as="sourcePoint" />
            <mxPoint x="1460" y="795" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
