<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0" version="24.7.17">
  <diagram id="048ef5a88b774a55a2b654667310c847" name="项目模板管理模块时序图">
    <mxGraphModel dx="1652" dy="727" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1750" pageHeight="1050" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="actor" value="管理员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="55" y="40" width="50" height="80" as="geometry" />
        </mxCell>
        <mxCell id="p_front" value="前端模板管理页面" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;strokeWidth=2;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="210" y="70" width="190" height="55" as="geometry" />
        </mxCell>
        <mxCell id="p_ctl" value="TemplateController" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;strokeWidth=2;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="465" y="70" width="210" height="55" as="geometry" />
        </mxCell>
        <mxCell id="p_svc" value="TemplateService" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;strokeWidth=2;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="745" y="70" width="190" height="55" as="geometry" />
        </mxCell>
        <mxCell id="p_mapper" value="TemplateMapper" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;strokeWidth=2;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="1015" y="70" width="190" height="55" as="geometry" />
        </mxCell>
        <mxCell id="p_file" value="文件存储目录" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;strokeWidth=2;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="1295" y="70" width="170" height="55" as="geometry" />
        </mxCell>
        <mxCell id="p_db" value="MySQL数据库" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;strokeWidth=2;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="1540" y="70" width="160" height="55" as="geometry" />
        </mxCell>
        <mxCell id="life_admin" value="" style="endArrow=none;html=1;dashed=1;strokeWidth=1;fontSize=18;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="80" y="135" as="sourcePoint" />
            <mxPoint x="80" y="930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="life_front" value="" style="endArrow=none;html=1;dashed=1;strokeWidth=1;fontSize=18;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="135" as="sourcePoint" />
            <mxPoint x="300" y="930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="life_ctl" value="" style="endArrow=none;html=1;dashed=1;strokeWidth=1;fontSize=18;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="135" as="sourcePoint" />
            <mxPoint x="570" y="930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="life_svc" value="" style="endArrow=none;html=1;dashed=1;strokeWidth=1;fontSize=18;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="840" y="135" as="sourcePoint" />
            <mxPoint x="840" y="930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="life_mapper" value="" style="endArrow=none;html=1;dashed=1;strokeWidth=1;fontSize=18;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1110" y="135" as="sourcePoint" />
            <mxPoint x="1110" y="930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="life_file" value="" style="endArrow=none;html=1;dashed=1;strokeWidth=1;fontSize=18;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1380" y="135" as="sourcePoint" />
            <mxPoint x="1380" y="930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="life_db" value="" style="endArrow=none;html=1;dashed=1;strokeWidth=1;fontSize=18;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1620" y="135" as="sourcePoint" />
            <mxPoint x="1620" y="930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m1" value="1.进入项目模板管理页面" style="endArrow=block;html=1;rounded=0;strokeWidth=1.5;fontSize=18;" parent="1" edge="1">
          <mxGeometry y="15" relative="1" as="geometry">
            <mxPoint x="80" y="175" as="sourcePoint" />
            <mxPoint x="300" y="175" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m2" value="2.请求模板分类列表" style="endArrow=block;html=1;rounded=0;strokeWidth=1.5;fontSize=18;" parent="1" edge="1">
          <mxGeometry x="0.037" y="20" relative="1" as="geometry">
            <mxPoint x="300" y="200" as="sourcePoint" />
            <mxPoint x="570" y="200" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m3" value="3.调用分类查询方法" style="endArrow=block;html=1;rounded=0;strokeWidth=1.5;fontSize=18;" parent="1" edge="1">
          <mxGeometry x="-0.037" y="15" relative="1" as="geometry">
            <mxPoint x="570" y="240" as="sourcePoint" />
            <mxPoint x="840" y="240" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m4" value="4.查询模板分类数据" style="endArrow=block;html=1;rounded=0;strokeWidth=1.5;fontSize=18;" parent="1" edge="1">
          <mxGeometry x="-0.037" y="20" relative="1" as="geometry">
            <mxPoint x="840" y="280" as="sourcePoint" />
            <mxPoint x="1110" y="280" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m5" value="5.读取模板分类表" style="endArrow=block;html=1;rounded=0;strokeWidth=1.5;fontSize=18;" parent="1" edge="1">
          <mxGeometry x="0.0196" y="20" relative="1" as="geometry">
            <mxPoint x="1110" y="320" as="sourcePoint" />
            <mxPoint x="1620" y="320" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m6" value="6.返回分类数据" style="endArrow=block;html=1;rounded=0;dashed=1;strokeWidth=1.5;fontSize=18;" parent="1" edge="1">
          <mxGeometry x="-0.0196" y="-20" relative="1" as="geometry">
            <mxPoint x="1620" y="400" as="sourcePoint" />
            <mxPoint x="1110" y="400" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m7" value="7.返回查询结果" style="endArrow=block;html=1;rounded=0;dashed=1;strokeWidth=1.5;fontSize=18;" parent="1" edge="1">
          <mxGeometry x="0.037" y="-25" relative="1" as="geometry">
            <mxPoint x="1110" y="440" as="sourcePoint" />
            <mxPoint x="840" y="440" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m8" value="8.展示模板分类列表" style="endArrow=block;html=1;rounded=0;dashed=1;strokeWidth=1.5;fontSize=18;" parent="1" edge="1">
          <mxGeometry x="-0.037" y="-20" relative="1" as="geometry">
            <mxPoint x="570" y="480" as="sourcePoint" />
            <mxPoint x="300" y="480" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m9" value="9.提交分类维护请求" style="endArrow=block;html=1;rounded=0;strokeWidth=1.5;fontSize=18;" parent="1" edge="1">
          <mxGeometry x="0.037" y="20" relative="1" as="geometry">
            <mxPoint x="300" y="540" as="sourcePoint" />
            <mxPoint x="570" y="540" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m10" value="10.校验并保存模板分类" style="endArrow=block;html=1;rounded=0;strokeWidth=1.5;fontSize=18;" parent="1" edge="1">
          <mxGeometry x="0.037" y="20" relative="1" as="geometry">
            <mxPoint x="570" y="600" as="sourcePoint" />
            <mxPoint x="840" y="600" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m11" value="11.写入或更新分类数据" style="endArrow=block;html=1;rounded=0;strokeWidth=1.5;fontSize=18;" parent="1" edge="1">
          <mxGeometry x="-0.037" y="20" relative="1" as="geometry">
            <mxPoint x="840" y="640" as="sourcePoint" />
            <mxPoint x="1110" y="640" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m12" value="12.保存分类记录" style="endArrow=block;html=1;rounded=0;strokeWidth=1.5;fontSize=18;" parent="1" edge="1">
          <mxGeometry x="0.0196" y="20" relative="1" as="geometry">
            <mxPoint x="1110" y="680" as="sourcePoint" />
            <mxPoint x="1620" y="680" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m13" value="13.返回处理结果" style="endArrow=block;html=1;rounded=0;dashed=1;strokeWidth=1.5;fontSize=18;" parent="1" edge="1">
          <mxGeometry y="-20" relative="1" as="geometry">
            <mxPoint x="1620" y="720" as="sourcePoint" />
            <mxPoint x="300" y="720" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m14" value="14.提交模板文件和文件信息" style="endArrow=block;html=1;rounded=0;strokeWidth=1.5;fontSize=18;" parent="1" edge="1">
          <mxGeometry x="-0.037" y="10" relative="1" as="geometry">
            <mxPoint x="300" y="790" as="sourcePoint" />
            <mxPoint x="570" y="790" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m15" value="15.校验模板和文件信息" style="endArrow=block;html=1;rounded=0;strokeWidth=1.5;fontSize=18;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="875" as="sourcePoint" />
            <mxPoint x="840" y="875" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m16" value="16.保存文件并写入模板文件记录" style="endArrow=block;html=1;rounded=0;strokeWidth=1.5;fontSize=18;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="840" y="920" as="sourcePoint" />
            <mxPoint x="1380" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m17" value="17.保存模板文件记录" style="endArrow=block;html=1;rounded=0;strokeWidth=1.5;fontSize=18;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="840" y="965" as="sourcePoint" />
            <mxPoint x="1110" y="965" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
