<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="nhCJpeny1615NtYyXSTD">
    <mxGraphModel dx="1944" dy="3191" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="2336" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-tygpLncmEEJym6LiCeQ-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="-tygpLncmEEJym6LiCeQ-13" target="-tygpLncmEEJym6LiCeQ-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="771.5" y="-681" as="sourcePoint" />
            <mxPoint x="1447" y="-529" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D2tfgbCrBkUQF0VsJqD2-16" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;fontSize=15;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="-tygpLncmEEJym6LiCeQ-13" target="-tygpLncmEEJym6LiCeQ-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="771.5" y="-681" as="sourcePoint" />
            <mxPoint x="352" y="-532" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D2tfgbCrBkUQF0VsJqD2-17" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=15;" parent="1" source="-tygpLncmEEJym6LiCeQ-13" target="-tygpLncmEEJym6LiCeQ-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="771.5" y="-681" as="sourcePoint" />
            <mxPoint x="635" y="-532" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D2tfgbCrBkUQF0VsJqD2-18" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=15;" parent="1" source="-tygpLncmEEJym6LiCeQ-13" target="-tygpLncmEEJym6LiCeQ-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="771.5" y="-681" as="sourcePoint" />
            <mxPoint x="1231" y="-532" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D2tfgbCrBkUQF0VsJqD2-27" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;管&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;理&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;员&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;账&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;户&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;管&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;理&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="64" y="-290" width="70" height="215" as="geometry" />
        </mxCell>
        <mxCell id="D2tfgbCrBkUQF0VsJqD2-46" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=15;" parent="1" source="-tygpLncmEEJym6LiCeQ-13" target="-tygpLncmEEJym6LiCeQ-20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="771.5" y="-681" as="sourcePoint" />
            <mxPoint x="992" y="-532" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-tygpLncmEEJym6LiCeQ-13" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;基于Spring Boot的工程资料&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;管理系统&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="690" y="-758" width="322" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-tygpLncmEEJym6LiCeQ-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="-tygpLncmEEJym6LiCeQ-14" target="-tygpLncmEEJym6LiCeQ-51" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-tygpLncmEEJym6LiCeQ-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="-tygpLncmEEJym6LiCeQ-14" target="-tygpLncmEEJym6LiCeQ-52" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-tygpLncmEEJym6LiCeQ-14" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;项目模板管理模块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="492" y="-535" width="198" height="55" as="geometry" />
        </mxCell>
        <mxCell id="-tygpLncmEEJym6LiCeQ-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="-tygpLncmEEJym6LiCeQ-19" target="-tygpLncmEEJym6LiCeQ-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-tygpLncmEEJym6LiCeQ-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="-tygpLncmEEJym6LiCeQ-19" target="-tygpLncmEEJym6LiCeQ-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-tygpLncmEEJym6LiCeQ-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="-tygpLncmEEJym6LiCeQ-19" target="-tygpLncmEEJym6LiCeQ-59" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-tygpLncmEEJym6LiCeQ-19" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;系统权限管理模块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="142.5" y="-535" width="199" height="55" as="geometry" />
        </mxCell>
        <mxCell id="-tygpLncmEEJym6LiCeQ-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="-tygpLncmEEJym6LiCeQ-20" target="-tygpLncmEEJym6LiCeQ-65" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-tygpLncmEEJym6LiCeQ-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="-tygpLncmEEJym6LiCeQ-20" target="-tygpLncmEEJym6LiCeQ-66" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-tygpLncmEEJym6LiCeQ-20" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;项目资料管理模块&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="763" y="-543" width="176" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-tygpLncmEEJym6LiCeQ-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="-tygpLncmEEJym6LiCeQ-21" target="-tygpLncmEEJym6LiCeQ-71" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-tygpLncmEEJym6LiCeQ-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="-tygpLncmEEJym6LiCeQ-21" target="-tygpLncmEEJym6LiCeQ-72" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-tygpLncmEEJym6LiCeQ-21" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;电子签章管理模块&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1383" y="-535" width="130" height="55" as="geometry" />
        </mxCell>
        <mxCell id="-tygpLncmEEJym6LiCeQ-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="-tygpLncmEEJym6LiCeQ-22" target="-tygpLncmEEJym6LiCeQ-69" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-tygpLncmEEJym6LiCeQ-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="-tygpLncmEEJym6LiCeQ-22" target="-tygpLncmEEJym6LiCeQ-70" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-tygpLncmEEJym6LiCeQ-22" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;项目审批管理模块&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1123" y="-538" width="130" height="55" as="geometry" />
        </mxCell>
        <mxCell id="-tygpLncmEEJym6LiCeQ-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="-tygpLncmEEJym6LiCeQ-34" target="-tygpLncmEEJym6LiCeQ-54" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-tygpLncmEEJym6LiCeQ-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="-tygpLncmEEJym6LiCeQ-34" target="-tygpLncmEEJym6LiCeQ-53" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-tygpLncmEEJym6LiCeQ-34" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;管理员功能&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="179" y="-434" width="126" height="61" as="geometry" />
        </mxCell>
        <mxCell id="-tygpLncmEEJym6LiCeQ-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="-tygpLncmEEJym6LiCeQ-35" target="D2tfgbCrBkUQF0VsJqD2-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-tygpLncmEEJym6LiCeQ-35" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;超级管理员功能&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="34" y="-434" width="130" height="61" as="geometry" />
        </mxCell>
        <mxCell id="-tygpLncmEEJym6LiCeQ-51" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;模&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;板&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;分&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;类&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;管&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;理&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="497" y="-419" width="66" height="219" as="geometry" />
        </mxCell>
        <mxCell id="-tygpLncmEEJym6LiCeQ-52" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;模&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;板&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;文&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;件&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;管&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;理&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="610" y="-419" width="68" height="220" as="geometry" />
        </mxCell>
        <mxCell id="-tygpLncmEEJym6LiCeQ-53" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;员&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;工&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;权&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;限&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;管&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;理&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="249" y="-290" width="58" height="215" as="geometry" />
        </mxCell>
        <mxCell id="-tygpLncmEEJym6LiCeQ-54" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;员&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;工&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;账&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;户&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;管&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;理&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="156" y="-290" width="61" height="215" as="geometry" />
        </mxCell>
        <mxCell id="-tygpLncmEEJym6LiCeQ-55" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;登&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;录&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;验&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;证&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;功&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;能&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="355.5" y="-290" width="65" height="215" as="geometry" />
        </mxCell>
        <mxCell id="-tygpLncmEEJym6LiCeQ-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="-tygpLncmEEJym6LiCeQ-59" target="-tygpLncmEEJym6LiCeQ-55" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-tygpLncmEEJym6LiCeQ-59" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;公共功能&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="328" y="-434" width="120" height="61" as="geometry" />
        </mxCell>
        <mxCell id="-tygpLncmEEJym6LiCeQ-65" value="项&lt;div&gt;目&lt;/div&gt;&lt;div&gt;信&lt;/div&gt;&lt;div&gt;息&lt;/div&gt;&lt;div&gt;管&lt;/div&gt;&lt;div&gt;理&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="740" y="-419" width="70" height="140" as="geometry" />
        </mxCell>
        <mxCell id="i3etY4S08DB5Jj5jPhMk-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="-tygpLncmEEJym6LiCeQ-66" target="i3etY4S08DB5Jj5jPhMk-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i3etY4S08DB5Jj5jPhMk-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="-tygpLncmEEJym6LiCeQ-66" target="i3etY4S08DB5Jj5jPhMk-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-tygpLncmEEJym6LiCeQ-66" value="项&lt;div&gt;目&lt;br&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;资&lt;/span&gt;&lt;/div&gt;&lt;div&gt;料&lt;/div&gt;&lt;div&gt;管&lt;/div&gt;&lt;div&gt;理&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="853" y="-419" width="70" height="140" as="geometry" />
        </mxCell>
        <mxCell id="i3etY4S08DB5Jj5jPhMk-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="-tygpLncmEEJym6LiCeQ-69" target="i3etY4S08DB5Jj5jPhMk-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i3etY4S08DB5Jj5jPhMk-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="-tygpLncmEEJym6LiCeQ-69" target="i3etY4S08DB5Jj5jPhMk-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i3etY4S08DB5Jj5jPhMk-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="-tygpLncmEEJym6LiCeQ-69" target="i3etY4S08DB5Jj5jPhMk-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-tygpLncmEEJym6LiCeQ-69" value="项&lt;div&gt;目&lt;/div&gt;&lt;div&gt;审&lt;/div&gt;&lt;div&gt;批&lt;/div&gt;&lt;div&gt;管&lt;/div&gt;&lt;div&gt;理&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="1084" y="-419" width="70" height="140" as="geometry" />
        </mxCell>
        <mxCell id="-tygpLncmEEJym6LiCeQ-70" value="审&lt;div&gt;批&lt;/div&gt;&lt;div&gt;状&lt;/div&gt;&lt;div&gt;态&lt;/div&gt;&lt;div&gt;追&lt;/div&gt;&lt;div&gt;踪&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="1216" y="-419" width="70" height="140" as="geometry" />
        </mxCell>
        <mxCell id="-tygpLncmEEJym6LiCeQ-71" value="文&lt;div&gt;件&lt;/div&gt;&lt;div&gt;在&lt;/div&gt;&lt;div&gt;线&lt;/div&gt;&lt;div&gt;签&lt;/div&gt;&lt;div&gt;章&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="1409" y="-419" width="70" height="140" as="geometry" />
        </mxCell>
        <mxCell id="-tygpLncmEEJym6LiCeQ-72" value="签&lt;div&gt;章&lt;/div&gt;&lt;div&gt;流&lt;/div&gt;&lt;div&gt;程&lt;/div&gt;&lt;div&gt;追&lt;/div&gt;&lt;div&gt;踪&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="1505" y="-419" width="70" height="140" as="geometry" />
        </mxCell>
        <mxCell id="i3etY4S08DB5Jj5jPhMk-9" value="项&lt;div&gt;目&lt;/div&gt;&lt;div&gt;文&lt;/div&gt;&lt;div&gt;件&lt;/div&gt;&lt;div&gt;管&lt;/div&gt;&lt;div&gt;理&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="810" y="-222" width="70" height="140" as="geometry" />
        </mxCell>
        <mxCell id="i3etY4S08DB5Jj5jPhMk-10" value="文&lt;div&gt;件&lt;/div&gt;&lt;div&gt;在&lt;/div&gt;&lt;div&gt;线&lt;/div&gt;&lt;div&gt;编&lt;/div&gt;&lt;div&gt;辑&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="895" y="-222" width="70" height="140" as="geometry" />
        </mxCell>
        <mxCell id="i3etY4S08DB5Jj5jPhMk-13" value="项&lt;div&gt;目&lt;/div&gt;&lt;div&gt;提&lt;/div&gt;&lt;div&gt;交&lt;/div&gt;&lt;div&gt;审&lt;/div&gt;&lt;div&gt;批&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="993" y="-225" width="70" height="140" as="geometry" />
        </mxCell>
        <mxCell id="i3etY4S08DB5Jj5jPhMk-14" value="项&lt;div&gt;目&lt;/div&gt;&lt;div&gt;审&lt;/div&gt;&lt;div&gt;批&lt;/div&gt;&lt;div&gt;处&lt;/div&gt;&lt;div&gt;理&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="1084" y="-225" width="70" height="140" as="geometry" />
        </mxCell>
        <mxCell id="i3etY4S08DB5Jj5jPhMk-15" value="撤&lt;div&gt;回&lt;/div&gt;&lt;div&gt;审&lt;/div&gt;&lt;div&gt;批&lt;/div&gt;&lt;div&gt;申&lt;/div&gt;&lt;div&gt;请&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="1175" y="-225" width="70" height="140" as="geometry" />
        </mxCell>
        <mxCell id="i3etY4S08DB5Jj5jPhMk-20" value="印&lt;div&gt;章&lt;/div&gt;&lt;div&gt;资&lt;/div&gt;&lt;div&gt;源&lt;/div&gt;&lt;div&gt;管&lt;/div&gt;&lt;div&gt;理&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="1313" y="-419" width="70" height="140" as="geometry" />
        </mxCell>
        <mxCell id="i3etY4S08DB5Jj5jPhMk-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.019;entryY=0.604;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="-tygpLncmEEJym6LiCeQ-21" target="i3etY4S08DB5Jj5jPhMk-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
