<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="nhCJpeny1615NtYyXSTD">
    <mxGraphModel dx="1652" dy="3063" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="2336" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="D2tfgbCrBkUQF0VsJqD2-27" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;管&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;理&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;员&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;账&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;户&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;管&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;理&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="77" y="-998" width="70" height="208" as="geometry" />
        </mxCell>
        <mxCell id="-tygpLncmEEJym6LiCeQ-13" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;基于Spring Boot的工程资料&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;管理系统&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="703" y="-1452" width="322" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-tygpLncmEEJym6LiCeQ-14" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;项目模板管理模块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="505" y="-1229" width="198" height="55" as="geometry" />
        </mxCell>
        <mxCell id="-tygpLncmEEJym6LiCeQ-19" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;系统权限管理模块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="155.5" y="-1229" width="199" height="55" as="geometry" />
        </mxCell>
        <mxCell id="-tygpLncmEEJym6LiCeQ-20" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;项目资料管理模块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="759.5" y="-1229" width="209" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-tygpLncmEEJym6LiCeQ-21" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;电子签章管理模块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1398" y="-1229" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-tygpLncmEEJym6LiCeQ-22" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;项目审批管理模块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1091" y="-1229" width="208" height="58.5" as="geometry" />
        </mxCell>
        <mxCell id="-tygpLncmEEJym6LiCeQ-34" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;管理员功能&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="192" y="-1128" width="126" height="61" as="geometry" />
        </mxCell>
        <mxCell id="-tygpLncmEEJym6LiCeQ-35" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;超级管理员功能&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="47" y="-1128" width="130" height="61" as="geometry" />
        </mxCell>
        <mxCell id="-tygpLncmEEJym6LiCeQ-51" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;模&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;板&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;分&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;类&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;管&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;理&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="510" y="-1113" width="70" height="206" as="geometry" />
        </mxCell>
        <mxCell id="-tygpLncmEEJym6LiCeQ-52" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;模&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;板&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;文&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;件&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;管&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;理&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="623" y="-1113" width="68" height="203" as="geometry" />
        </mxCell>
        <mxCell id="-tygpLncmEEJym6LiCeQ-53" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;员&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;工&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;权&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;限&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;管&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;理&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="269" y="-998" width="61" height="204" as="geometry" />
        </mxCell>
        <mxCell id="-tygpLncmEEJym6LiCeQ-54" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;员&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;工&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;账&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;户&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;管&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;理&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="172" y="-998" width="65" height="208" as="geometry" />
        </mxCell>
        <mxCell id="-tygpLncmEEJym6LiCeQ-55" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;登&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;录&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;验&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;证&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;功&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;能&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="368.5" y="-984" width="66.5" height="201" as="geometry" />
        </mxCell>
        <mxCell id="-tygpLncmEEJym6LiCeQ-59" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;公共功能&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="341" y="-1128" width="120" height="61" as="geometry" />
        </mxCell>
        <mxCell id="-tygpLncmEEJym6LiCeQ-65" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;项&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;目&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;信&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;息&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;管&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;理&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="759.5" y="-1113" width="71" height="199" as="geometry" />
        </mxCell>
        <mxCell id="-tygpLncmEEJym6LiCeQ-66" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;项&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;目&lt;br&gt;&lt;/font&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;资&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;料&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;管&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;理&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="898.5" y="-1116" width="70" height="200" as="geometry" />
        </mxCell>
        <mxCell id="-tygpLncmEEJym6LiCeQ-69" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;项&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;目&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;审&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;批&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;管&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;理&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="1103" y="-1113" width="64" height="196" as="geometry" />
        </mxCell>
        <mxCell id="-tygpLncmEEJym6LiCeQ-70" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;审&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;批&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;状&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;态&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;追&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;踪&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="1233" y="-1113" width="66" height="197" as="geometry" />
        </mxCell>
        <mxCell id="-tygpLncmEEJym6LiCeQ-71" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;文&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;件&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;在&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;线&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;签&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;章&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="1422" y="-1113" width="71" height="196" as="geometry" />
        </mxCell>
        <mxCell id="-tygpLncmEEJym6LiCeQ-72" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;签&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;章&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;流&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;程&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;追&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;踪&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="1516" y="-1113" width="71" height="196" as="geometry" />
        </mxCell>
        <mxCell id="i3etY4S08DB5Jj5jPhMk-9" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;项&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;目&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;文&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;件&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;管&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;理&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="823" y="-869" width="67" height="187" as="geometry" />
        </mxCell>
        <mxCell id="i3etY4S08DB5Jj5jPhMk-10" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;文&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;件&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;在&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;线&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;编&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;辑&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="910" y="-869" width="67" height="184" as="geometry" />
        </mxCell>
        <mxCell id="i3etY4S08DB5Jj5jPhMk-13" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;项&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;目&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;提&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;交&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;审&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;批&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="1012" y="-869" width="66" height="182" as="geometry" />
        </mxCell>
        <mxCell id="i3etY4S08DB5Jj5jPhMk-14" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;项&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;目&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;审&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;批&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;处&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;理&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="1097.75" y="-869" width="74.5" height="179" as="geometry" />
        </mxCell>
        <mxCell id="i3etY4S08DB5Jj5jPhMk-15" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;撤&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;回&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;审&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;批&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;申&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;请&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="1192.5" y="-868" width="68.5" height="176" as="geometry" />
        </mxCell>
        <mxCell id="i3etY4S08DB5Jj5jPhMk-20" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;印&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;章&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;资&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;源&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;管&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;理&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="1327" y="-1113" width="69" height="197" as="geometry" />
        </mxCell>
        <mxCell id="QXQ2Ht0j_pqgvwAvcL2o-2" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="-tygpLncmEEJym6LiCeQ-19" target="-tygpLncmEEJym6LiCeQ-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="472" y="-1303" as="sourcePoint" />
            <mxPoint x="522" y="-1353" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QXQ2Ht0j_pqgvwAvcL2o-4" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="-tygpLncmEEJym6LiCeQ-14" target="-tygpLncmEEJym6LiCeQ-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="265" y="-1219" as="sourcePoint" />
            <mxPoint x="874" y="-1382" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QXQ2Ht0j_pqgvwAvcL2o-5" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="-tygpLncmEEJym6LiCeQ-20" target="-tygpLncmEEJym6LiCeQ-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="614" y="-1219" as="sourcePoint" />
            <mxPoint x="874" y="-1382" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QXQ2Ht0j_pqgvwAvcL2o-7" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="-tygpLncmEEJym6LiCeQ-22" target="-tygpLncmEEJym6LiCeQ-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1097.75" y="-1255" as="sourcePoint" />
            <mxPoint x="1097.75" y="-1418" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QXQ2Ht0j_pqgvwAvcL2o-8" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="-tygpLncmEEJym6LiCeQ-21" target="-tygpLncmEEJym6LiCeQ-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="884" y="-1209" as="sourcePoint" />
            <mxPoint x="884" y="-1372" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QXQ2Ht0j_pqgvwAvcL2o-9" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="-tygpLncmEEJym6LiCeQ-34" target="-tygpLncmEEJym6LiCeQ-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="894" y="-1199" as="sourcePoint" />
            <mxPoint x="894" y="-1362" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QXQ2Ht0j_pqgvwAvcL2o-10" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="-tygpLncmEEJym6LiCeQ-35" target="-tygpLncmEEJym6LiCeQ-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="91" y="-1205" as="sourcePoint" />
            <mxPoint x="91" y="-1368" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QXQ2Ht0j_pqgvwAvcL2o-12" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="D2tfgbCrBkUQF0VsJqD2-27" target="-tygpLncmEEJym6LiCeQ-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="-1006" as="sourcePoint" />
            <mxPoint x="120" y="-1052" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QXQ2Ht0j_pqgvwAvcL2o-13" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="-tygpLncmEEJym6LiCeQ-54" target="-tygpLncmEEJym6LiCeQ-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="243" y="-1004" as="sourcePoint" />
            <mxPoint x="243" y="-1050" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QXQ2Ht0j_pqgvwAvcL2o-14" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="-tygpLncmEEJym6LiCeQ-53" target="-tygpLncmEEJym6LiCeQ-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="283" y="-998" as="sourcePoint" />
            <mxPoint x="283" y="-1044" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QXQ2Ht0j_pqgvwAvcL2o-16" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="305" y="-1078" as="sourcePoint" />
            <mxPoint x="305" y="-1124" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
