<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0" version="24.7.17">
  <diagram id="6a58b97d00b14b2c87f06174457229db" name="用户与权限管理模块登录验证时序图">
    <mxGraphModel dx="2360" dy="1039" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="1500" pageHeight="950" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="actor" value="用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="60" y="34" width="40" height="70" as="geometry" />
        </mxCell>
        <mxCell id="p_front" value="&lt;font style=&quot;font-size: 23px;&quot;&gt;前端页面&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;strokeWidth=2;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="370" y="70" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="p_ctl" value="&lt;font style=&quot;font-size: 23px;&quot;&gt;UserController&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;strokeWidth=2;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="600" y="70" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="p_svc" value="&lt;font style=&quot;font-size: 23px;&quot;&gt;UserService&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;strokeWidth=2;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="840" y="70" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="p_map" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;UserMapper&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;strokeWidth=2;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="1090" y="70" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="p_db" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;MySQL数据库&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;strokeWidth=2;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="1370" y="70" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="p_sms" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;验证码服务&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;strokeWidth=2;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="1570" y="70" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="life_user" value="" style="endArrow=none;html=1;dashed=1;strokeWidth=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="80" y="130" as="sourcePoint" />
            <mxPoint x="80" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="life_front" value="" style="endArrow=none;html=1;dashed=1;strokeWidth=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="444.41" y="120" as="sourcePoint" />
            <mxPoint x="444.41" y="870" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="life_ctl" value="" style="endArrow=none;html=1;dashed=1;strokeWidth=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="680" y="120" as="sourcePoint" />
            <mxPoint x="680" y="870" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="life_svc" value="" style="endArrow=none;html=1;dashed=1;strokeWidth=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="920" y="120" as="sourcePoint" />
            <mxPoint x="920" y="870" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="life_map" value="" style="endArrow=none;html=1;dashed=1;strokeWidth=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1160" y="120" as="sourcePoint" />
            <mxPoint x="1160" y="870" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="life_db" value="" style="endArrow=none;html=1;dashed=1;strokeWidth=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1440" y="120" as="sourcePoint" />
            <mxPoint x="1440" y="870" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="life_sms" value="" style="endArrow=none;html=1;dashed=1;strokeWidth=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1640" y="120" as="sourcePoint" />
            <mxPoint x="1640" y="870" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m1" value="&lt;font style=&quot;font-size: 23px;&quot;&gt;1.选择登录类型并输入账号信息&lt;/font&gt;" style="endArrow=block;html=1;rounded=0;strokeWidth=1.5;fontSize=13;" parent="1" edge="1">
          <mxGeometry x="-0.1111" y="20" relative="1" as="geometry">
            <mxPoint x="80" y="170" as="sourcePoint" />
            <mxPoint x="440" y="170" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;2.提交登录信息&lt;/font&gt;" style="endArrow=block;html=1;rounded=0;strokeWidth=1.5;fontSize=13;" parent="1" edge="1">
          <mxGeometry x="-0.0833" y="15" relative="1" as="geometry">
            <mxPoint x="440" y="200" as="sourcePoint" />
            <mxPoint x="680" y="200" as="targetPoint" />
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m3" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;3.调用登录校验&lt;/font&gt;" style="endArrow=block;html=1;rounded=0;strokeWidth=1.5;fontSize=13;" parent="1" edge="1">
          <mxGeometry x="-0.0833" y="20" relative="1" as="geometry">
            <mxPoint x="680" y="240" as="sourcePoint" />
            <mxPoint x="920" y="240" as="targetPoint" />
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m4" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;4.按登录类型查询用户&lt;/font&gt;" style="endArrow=block;html=1;rounded=0;strokeWidth=1.5;fontSize=13;" parent="1" edge="1">
          <mxGeometry x="-0.0833" y="20" relative="1" as="geometry">
            <mxPoint x="920" y="280" as="sourcePoint" />
            <mxPoint x="1160" y="280" as="targetPoint" />
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m5" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;5.查询平台/公司/用户/角色信息&lt;/font&gt;" style="endArrow=block;html=1;rounded=0;strokeWidth=1.5;fontSize=13;" parent="1" edge="1">
          <mxGeometry x="-0.037" y="20" relative="1" as="geometry">
            <mxPoint x="1160" y="320" as="sourcePoint" />
            <mxPoint x="1440" y="320" as="targetPoint" />
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m6" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;6.返回用户基础数据&lt;/font&gt;" style="endArrow=block;html=1;rounded=0;dashed=1;strokeWidth=1.5;fontSize=13;" parent="1" edge="1">
          <mxGeometry x="0.0714" y="-20" relative="1" as="geometry">
            <mxPoint x="1440" y="400" as="sourcePoint" />
            <mxPoint x="1160" y="400" as="targetPoint" />
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m7" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;7.返回查询结果&lt;/font&gt;" style="endArrow=block;html=1;rounded=0;dashed=1;strokeWidth=1.5;fontSize=13;" parent="1" edge="1">
          <mxGeometry x="0.0909" y="-10" relative="1" as="geometry">
            <mxPoint x="1150" y="440" as="sourcePoint" />
            <mxPoint x="930" y="440" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m8" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;8.请求获取验证码&lt;/font&gt;" style="endArrow=block;html=1;rounded=0;strokeWidth=1.5;fontSize=13;" parent="1" edge="1">
          <mxGeometry x="-0.0833" y="20" relative="1" as="geometry">
            <mxPoint x="440" y="480" as="sourcePoint" />
            <mxPoint x="680" y="480" as="targetPoint" />
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m9" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;9.校验手机号并生成验证码&lt;/font&gt;" style="endArrow=block;html=1;rounded=0;strokeWidth=1.5;fontSize=13;" parent="1" edge="1">
          <mxGeometry x="-0.0833" y="20" relative="1" as="geometry">
            <mxPoint x="680" y="520" as="sourcePoint" />
            <mxPoint x="920" y="520" as="targetPoint" />
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m10" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;10.发送验证码&lt;/font&gt;" style="endArrow=block;html=1;rounded=0;strokeWidth=1.5;fontSize=13;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="920" y="560" as="sourcePoint" />
            <mxPoint x="1640" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m11" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;11.返回发送结果&lt;/font&gt;" style="endArrow=block;html=1;rounded=0;dashed=1;strokeWidth=1.5;fontSize=13;" parent="1" edge="1">
          <mxGeometry x="0.1154" y="-20" relative="1" as="geometry">
            <mxPoint x="1640" y="640" as="sourcePoint" />
            <mxPoint x="920" y="640" as="targetPoint" />
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m12" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;12.验证码发送成功&lt;/font&gt;" style="endArrow=block;html=1;rounded=0;dashed=1;strokeWidth=1.5;fontSize=13;" parent="1" edge="1">
          <mxGeometry x="0.0833" y="-20" relative="1" as="geometry">
            <mxPoint x="920" y="680" as="sourcePoint" />
            <mxPoint x="680" y="680" as="targetPoint" />
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m13" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;13.提交验证码校验请求&lt;/font&gt;" style="endArrow=block;html=1;rounded=0;strokeWidth=1.5;fontSize=13;" parent="1" edge="1">
          <mxGeometry x="-0.1304" y="10" relative="1" as="geometry">
            <mxPoint x="450" y="720" as="sourcePoint" />
            <mxPoint x="680" y="720" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m14" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;14.校验验证码，生成Token并加载权限&lt;/font&gt;" style="endArrow=block;html=1;rounded=0;strokeWidth=1.5;fontSize=13;" parent="1" edge="1">
          <mxGeometry x="0.1636" y="20" relative="1" as="geometry">
            <mxPoint x="680" y="760" as="sourcePoint" />
            <mxPoint x="910" y="760" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m15" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;15.返回Token、角色和权限信息&lt;/font&gt;" style="endArrow=block;html=1;rounded=0;dashed=1;strokeWidth=1.5;fontSize=13;" parent="1" edge="1">
          <mxGeometry x="0.0909" y="-20" relative="1" as="geometry">
            <mxPoint x="920" y="810" as="sourcePoint" />
            <mxPoint x="450" y="810" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
