<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0" version="24.7.17">
  <diagram id="88c3a6f89b464ca08ff814c3443a77a1" name="用户登录流程图">
    <mxGraphModel dx="1652" dy="727" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1850" pageHeight="1250" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="s57qxzroVSiLjBcqHAwR-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="login" target="plat_login">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s57qxzroVSiLjBcqHAwR-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="login" target="user_login">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="login" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;登录&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="561" y="115" width="160" height="65" as="geometry" />
        </mxCell>
        <mxCell id="s57qxzroVSiLjBcqHAwR-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="plat_login" target="plat_account">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="plat_login" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;平台管理员登录&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="298" y="115" width="160" height="65" as="geometry" />
        </mxCell>
        <mxCell id="s57qxzroVSiLjBcqHAwR-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="user_login" target="user_account">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="user_login" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;普通用户登录&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="865" y="115" width="160" height="65" as="geometry" />
        </mxCell>
        <mxCell id="s57qxzroVSiLjBcqHAwR-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="super_register" target="plat_login">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="super_register" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;联系超级管理员&lt;br&gt;注册账号&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="74" y="115" width="160" height="65" as="geometry" />
        </mxCell>
        <mxCell id="s57qxzroVSiLjBcqHAwR-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="admin_register" target="user_login">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="admin_register" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;联系平台管理员&lt;br&gt;注册账号&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="1070" y="115" width="160" height="65" as="geometry" />
        </mxCell>
        <mxCell id="s57qxzroVSiLjBcqHAwR-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="plat_account" target="super_register">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s57qxzroVSiLjBcqHAwR-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="plat_account" target="s57qxzroVSiLjBcqHAwR-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="454" y="258" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="plat_account" value="是否有平台账&lt;br&gt;号" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="298" y="218" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="s57qxzroVSiLjBcqHAwR-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="user_account" target="admin_register">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s57qxzroVSiLjBcqHAwR-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="user_account" target="s57qxzroVSiLjBcqHAwR-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s57qxzroVSiLjBcqHAwR-13" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Y&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="s57qxzroVSiLjBcqHAwR-12">
          <mxGeometry x="-0.5745" y="-3" relative="1" as="geometry">
            <mxPoint x="1" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="user_account" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;是否有登录账&lt;br&gt;号&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="863" y="216" width="169" height="84" as="geometry" />
        </mxCell>
        <mxCell id="s57qxzroVSiLjBcqHAwR-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="exist" target="error_left">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s57qxzroVSiLjBcqHAwR-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="exist" target="s57qxzroVSiLjBcqHAwR-49">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="771" y="357.47058823529414" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s57qxzroVSiLjBcqHAwR-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="exist" target="get_code">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="exist" value="判断是否正确" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="573" y="317.75" width="140" height="79.5" as="geometry" />
        </mxCell>
        <mxCell id="s57qxzroVSiLjBcqHAwR-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="error_left" target="s57qxzroVSiLjBcqHAwR-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="error_left" value="提示错误信息" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="400" y="328" width="115" height="59" as="geometry" />
        </mxCell>
        <mxCell id="s57qxzroVSiLjBcqHAwR-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="get_code" target="code_ok">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="get_code" value="获取验证码" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="581" y="430" width="124" height="45" as="geometry" />
        </mxCell>
        <mxCell id="s57qxzroVSiLjBcqHAwR-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="code_ok" target="get_code">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="code_ok" value="判断是否正确" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="571" y="499" width="144" height="74" as="geometry" />
        </mxCell>
        <mxCell id="success" value="登录成功" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="595.5" y="601" width="95" height="37" as="geometry" />
        </mxCell>
        <mxCell id="end" value="结束" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;strokeWidth=2;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="597" y="666" width="92" height="44" as="geometry" />
        </mxCell>
        <mxCell id="e120" value="Y" style="endArrow=block;html=1;rounded=0;strokeWidth=2;fontSize=14;" parent="1" source="code_ok" target="success" edge="1">
          <mxGeometry x="-0.0691" y="11" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e121" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;fontSize=14;" parent="1" source="success" target="end" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s57qxzroVSiLjBcqHAwR-52" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="s57qxzroVSiLjBcqHAwR-8" target="exist">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s57qxzroVSiLjBcqHAwR-8" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;输入用户信息&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="567.5" y="232" width="153.5" height="52" as="geometry" />
        </mxCell>
        <mxCell id="s57qxzroVSiLjBcqHAwR-15" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Y&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1">
          <mxGeometry x="492" y="238" as="geometry" />
        </mxCell>
        <mxCell id="s57qxzroVSiLjBcqHAwR-17" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;N&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1">
          <mxGeometry x="473" y="248" as="geometry">
            <mxPoint x="-256" y="25" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s57qxzroVSiLjBcqHAwR-18" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;N&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1084" y="221" width="41" height="44" as="geometry" />
        </mxCell>
        <mxCell id="s57qxzroVSiLjBcqHAwR-23" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;N&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1">
          <mxGeometry x="814" y="317.75" as="geometry">
            <mxPoint x="-256" y="25" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s57qxzroVSiLjBcqHAwR-24" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;N&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1">
          <mxGeometry x="993" y="317.75" as="geometry">
            <mxPoint x="-256" y="25" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s57qxzroVSiLjBcqHAwR-40" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;N&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="737" y="478" width="41" height="44" as="geometry" />
        </mxCell>
        <mxCell id="s57qxzroVSiLjBcqHAwR-43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="s57qxzroVSiLjBcqHAwR-41" target="login">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s57qxzroVSiLjBcqHAwR-41" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;开始&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;strokeWidth=2;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="595" y="36" width="92" height="44" as="geometry" />
        </mxCell>
        <mxCell id="s57qxzroVSiLjBcqHAwR-47" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Y&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1">
          <mxGeometry x="905.9994117647068" y="267.0588235294117" as="geometry">
            <mxPoint x="-249" y="140" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s57qxzroVSiLjBcqHAwR-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="s57qxzroVSiLjBcqHAwR-49" target="s57qxzroVSiLjBcqHAwR-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s57qxzroVSiLjBcqHAwR-49" value="提示错误信息" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="786" y="328" width="115" height="59" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
