<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0" version="24.7.17">
  <diagram id="88c3a6f89b464ca08ff814c3443a77a1" name="用户登录流程图">
    <mxGraphModel dx="1652" dy="727" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1850" pageHeight="1250" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="start" value="开始" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;strokeWidth=2;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="561" y="21" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="s57qxzroVSiLjBcqHAwR-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="login" target="plat_login">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s57qxzroVSiLjBcqHAwR-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="login" target="user_login">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="login" value="登录" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="561" y="116" width="160" height="65" as="geometry" />
        </mxCell>
        <mxCell id="plat_login" value="平台管理员登录" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="351" y="116" width="160" height="65" as="geometry" />
        </mxCell>
        <mxCell id="user_login" value="普通用户登录" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="771" y="116" width="160" height="65" as="geometry" />
        </mxCell>
        <mxCell id="super_register" value="联系超级管理员&lt;br&gt;注册账号" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="164" y="244" width="160" height="65" as="geometry" />
        </mxCell>
        <mxCell id="admin_register" value="联系平台管理员&lt;br&gt;注册账号" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="906" y="246" width="160" height="65" as="geometry" />
        </mxCell>
        <mxCell id="plat_account" value="是否有平台账&lt;br&gt;号" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="351" y="219" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="user_account" value="是否有登录账&lt;br&gt;号" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="701" y="356" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="input_plat" value="输入用户名与手机号" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="406" y="501" width="220" height="65" as="geometry" />
        </mxCell>
        <mxCell id="input_user" value="选择平台信息和公司信&lt;br&gt;息、用户名和手机号" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="671" y="501" width="250" height="65" as="geometry" />
        </mxCell>
        <mxCell id="exist" value="判断是否存在" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="571" y="641" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="error_left" value="提示错误信息" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="281" y="661" width="160" height="65" as="geometry" />
        </mxCell>
        <mxCell id="error_right" value="提示错误信息" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="856" y="661" width="160" height="65" as="geometry" />
        </mxCell>
        <mxCell id="get_code" value="获取验证码" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="566" y="791" width="160" height="65" as="geometry" />
        </mxCell>
        <mxCell id="code_ok" value="判断是否正确" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="571" y="901" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="success" value="登录成功" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="566" y="1031" width="160" height="65" as="geometry" />
        </mxCell>
        <mxCell id="end" value="结束" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;strokeWidth=2;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="566" y="1136" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e100" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;fontSize=14;" parent="1" source="start" target="login" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e104" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;fontSize=14;" parent="1" source="admin_register" target="user_login" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e106" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;fontSize=14;" parent="1" source="user_login" target="user_account" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e107" value="N" style="endArrow=block;html=1;rounded=0;strokeWidth=2;fontSize=14;" parent="1" source="plat_account" target="super_register" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="361" y="396" />
              <mxPoint x="311" y="396" />
              <mxPoint x="311" y="311" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e108" value="N" style="endArrow=block;html=1;rounded=0;strokeWidth=2;fontSize=14;" parent="1" source="user_account" target="admin_register" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="861" y="396" />
              <mxPoint x="986" y="396" />
              <mxPoint x="986" y="311" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e109" value="Y" style="endArrow=block;html=1;rounded=0;strokeWidth=2;fontSize=14;" parent="1" source="plat_account" target="input_plat" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e110" value="Y" style="endArrow=block;html=1;rounded=0;strokeWidth=2;fontSize=14;" parent="1" source="user_account" target="input_user" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e111" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;fontSize=14;" parent="1" source="input_plat" target="exist" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="516" y="596" />
              <mxPoint x="661" y="596" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e112" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;fontSize=14;" parent="1" source="input_user" target="exist" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="796" y="596" />
              <mxPoint x="661" y="596" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e113" value="N" style="endArrow=block;html=1;rounded=0;strokeWidth=2;fontSize=14;" parent="1" source="exist" target="error_left" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e114" value="N" style="endArrow=block;html=1;rounded=0;strokeWidth=2;fontSize=14;" parent="1" source="exist" target="error_right" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e115" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;fontSize=14;" parent="1" source="error_left" target="input_plat" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="376" y="626" />
              <mxPoint x="376" y="536" />
              <mxPoint x="406" y="536" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e116" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;fontSize=14;" parent="1" source="error_right" target="input_user" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="936" y="626" />
              <mxPoint x="936" y="536" />
              <mxPoint x="921" y="536" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e117" value="Y" style="endArrow=block;html=1;rounded=0;strokeWidth=2;fontSize=14;" parent="1" source="exist" target="get_code" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e118" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;fontSize=14;" parent="1" source="get_code" target="code_ok" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e119" value="N" style="endArrow=block;html=1;rounded=0;strokeWidth=2;fontSize=14;" parent="1" source="code_ok" target="get_code" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="751" y="946" />
              <mxPoint x="801" y="946" />
              <mxPoint x="801" y="824" />
              <mxPoint x="726" y="824" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e120" value="Y" style="endArrow=block;html=1;rounded=0;strokeWidth=2;fontSize=14;" parent="1" source="code_ok" target="success" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e121" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;fontSize=14;" parent="1" source="success" target="end" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
