<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0" version="24.7.17">
  <diagram id="88c3a6f89b464ca08ff814c3443a77a1" name="用户登录流程图">
    <mxGraphModel dx="1652" dy="727" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1850" pageHeight="1250" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="start" value="开始" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;strokeWidth=2;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="561" y="21" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="s57qxzroVSiLjBcqHAwR-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="login" target="plat_login">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s57qxzroVSiLjBcqHAwR-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="login" target="user_login">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="login" value="登录" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="561" y="116" width="160" height="65" as="geometry" />
        </mxCell>
        <mxCell id="s57qxzroVSiLjBcqHAwR-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="plat_login" target="plat_account">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="plat_login" value="平台管理员登录" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="351" y="116" width="160" height="65" as="geometry" />
        </mxCell>
        <mxCell id="s57qxzroVSiLjBcqHAwR-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="user_login" target="user_account">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="user_login" value="普通用户登录" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="771" y="116" width="160" height="65" as="geometry" />
        </mxCell>
        <mxCell id="super_register" value="联系超级管理员&lt;br&gt;注册账号" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="143" y="169" width="160" height="65" as="geometry" />
        </mxCell>
        <mxCell id="admin_register" value="联系平台管理员&lt;br&gt;注册账号" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="973" y="169" width="160" height="65" as="geometry" />
        </mxCell>
        <mxCell id="s57qxzroVSiLjBcqHAwR-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="plat_account" target="super_register">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s57qxzroVSiLjBcqHAwR-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="plat_account" target="s57qxzroVSiLjBcqHAwR-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="plat_account" value="是否有平台账&lt;br&gt;号" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="351" y="219" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="s57qxzroVSiLjBcqHAwR-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="user_account" target="admin_register">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s57qxzroVSiLjBcqHAwR-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="user_account" target="s57qxzroVSiLjBcqHAwR-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s57qxzroVSiLjBcqHAwR-13" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Y&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="s57qxzroVSiLjBcqHAwR-12">
          <mxGeometry x="-0.5745" y="-3" relative="1" as="geometry">
            <mxPoint x="-7" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="user_account" value="是否有登录账&lt;br&gt;号" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="771" y="219" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="s57qxzroVSiLjBcqHAwR-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="exist" target="error_left">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="exist" value="判断是否存在" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="551" y="404.5" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="error_left" value="提示错误信息" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="351" y="417" width="160" height="65" as="geometry" />
        </mxCell>
        <mxCell id="error_right" value="提示错误信息" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="771" y="417" width="160" height="65" as="geometry" />
        </mxCell>
        <mxCell id="get_code" value="获取验证码" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="566" y="791" width="160" height="65" as="geometry" />
        </mxCell>
        <mxCell id="code_ok" value="判断是否正确" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="571" y="901" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="success" value="登录成功" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="566" y="1031" width="160" height="65" as="geometry" />
        </mxCell>
        <mxCell id="end" value="结束" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;strokeWidth=2;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="566" y="1136" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e100" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;fontSize=14;" parent="1" source="start" target="login" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e118" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;fontSize=14;" parent="1" source="get_code" target="code_ok" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e119" value="N" style="endArrow=block;html=1;rounded=0;strokeWidth=2;fontSize=14;" parent="1" source="code_ok" target="get_code" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="751" y="946" />
              <mxPoint x="801" y="946" />
              <mxPoint x="801" y="824" />
              <mxPoint x="726" y="824" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e120" value="Y" style="endArrow=block;html=1;rounded=0;strokeWidth=2;fontSize=14;" parent="1" source="code_ok" target="success" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e121" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;fontSize=14;" parent="1" source="success" target="end" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s57qxzroVSiLjBcqHAwR-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="s57qxzroVSiLjBcqHAwR-7" target="exist">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s57qxzroVSiLjBcqHAwR-7" value="输入用户名与手机号" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="338.5" y="332" width="185" height="52" as="geometry" />
        </mxCell>
        <mxCell id="s57qxzroVSiLjBcqHAwR-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="s57qxzroVSiLjBcqHAwR-8" target="exist">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s57qxzroVSiLjBcqHAwR-8" value="选择平台信息和公司信&lt;br&gt;息、用户名和手机号" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="749.5" y="332" width="203" height="52" as="geometry" />
        </mxCell>
        <mxCell id="s57qxzroVSiLjBcqHAwR-15" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Y&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1">
          <mxGeometry x="441" y="313" as="geometry" />
        </mxCell>
        <mxCell id="s57qxzroVSiLjBcqHAwR-17" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;N&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1">
          <mxGeometry x="543" y="249" as="geometry">
            <mxPoint x="-256" y="25" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s57qxzroVSiLjBcqHAwR-18" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;N&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="978" y="262" width="41" height="44" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
