<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1837" dy="1032" grid="0" gridSize="10" guides="1" tooltips="0" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="op3EMTMDOjIwtfoQ5IWP-51" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="op3EMTMDOjIwtfoQ5IWP-0" target="op3EMTMDOjIwtfoQ5IWP-48" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="op3EMTMDOjIwtfoQ5IWP-0" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="279.5" y="-105" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="op3EMTMDOjIwtfoQ5IWP-171" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="op3EMTMDOjIwtfoQ5IWP-48" target="op3EMTMDOjIwtfoQ5IWP-52" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="op3EMTMDOjIwtfoQ5IWP-172" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="op3EMTMDOjIwtfoQ5IWP-48" target="op3EMTMDOjIwtfoQ5IWP-58" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="op3EMTMDOjIwtfoQ5IWP-173" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="op3EMTMDOjIwtfoQ5IWP-48" target="op3EMTMDOjIwtfoQ5IWP-54" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="op3EMTMDOjIwtfoQ5IWP-174" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="op3EMTMDOjIwtfoQ5IWP-48" target="op3EMTMDOjIwtfoQ5IWP-56" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="op3EMTMDOjIwtfoQ5IWP-48" value="&lt;font style=&quot;font-size: 18px&quot;&gt;展示商城首页&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="269" y="2" width="121" height="60" as="geometry" />
        </mxCell>
        <mxCell id="op3EMTMDOjIwtfoQ5IWP-76" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="op3EMTMDOjIwtfoQ5IWP-58" target="op3EMTMDOjIwtfoQ5IWP-75" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="op3EMTMDOjIwtfoQ5IWP-58" value="&lt;font style=&quot;font-size: 18px&quot;&gt;登录&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="234.29" y="223" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="op3EMTMDOjIwtfoQ5IWP-90" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="op3EMTMDOjIwtfoQ5IWP-56" target="op3EMTMDOjIwtfoQ5IWP-89" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="op3EMTMDOjIwtfoQ5IWP-56" value="&lt;font style=&quot;font-size: 18px&quot;&gt;注册&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="742" y="223" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="op3EMTMDOjIwtfoQ5IWP-65" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="op3EMTMDOjIwtfoQ5IWP-54" target="op3EMTMDOjIwtfoQ5IWP-66" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="682.25" y="371" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="op3EMTMDOjIwtfoQ5IWP-54" value="&lt;font style=&quot;font-size: 18px&quot;&gt;上传商品&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="574.5" y="223" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="op3EMTMDOjIwtfoQ5IWP-108" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="op3EMTMDOjIwtfoQ5IWP-52" target="op3EMTMDOjIwtfoQ5IWP-60" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="op3EMTMDOjIwtfoQ5IWP-110" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="op3EMTMDOjIwtfoQ5IWP-52" target="op3EMTMDOjIwtfoQ5IWP-62" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-228" y="253" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="op3EMTMDOjIwtfoQ5IWP-52" value="&lt;font style=&quot;font-size: 18px&quot;&gt;展示商品&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-157" y="223" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="op3EMTMDOjIwtfoQ5IWP-101" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="op3EMTMDOjIwtfoQ5IWP-62" target="op3EMTMDOjIwtfoQ5IWP-100" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="op3EMTMDOjIwtfoQ5IWP-62" value="&lt;font style=&quot;font-size: 18px&quot;&gt;搜索商品&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-287" y="303" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="op3EMTMDOjIwtfoQ5IWP-112" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="op3EMTMDOjIwtfoQ5IWP-100" target="op3EMTMDOjIwtfoQ5IWP-60" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-87" y="462" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="op3EMTMDOjIwtfoQ5IWP-100" value="&lt;font style=&quot;font-size: 18px&quot;&gt;展示搜索结果&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-287" y="409" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="op3EMTMDOjIwtfoQ5IWP-114" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="op3EMTMDOjIwtfoQ5IWP-60" target="op3EMTMDOjIwtfoQ5IWP-113" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="op3EMTMDOjIwtfoQ5IWP-60" value="&lt;font style=&quot;font-size: 18px&quot;&gt;查看商品详情&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-24" y="289" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="op3EMTMDOjIwtfoQ5IWP-175" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="op3EMTMDOjIwtfoQ5IWP-113" target="op3EMTMDOjIwtfoQ5IWP-128" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="op3EMTMDOjIwtfoQ5IWP-113" value="&lt;font style=&quot;font-size: 18px&quot;&gt;立即购买&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-24" y="398" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="op3EMTMDOjIwtfoQ5IWP-71" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="op3EMTMDOjIwtfoQ5IWP-66" target="op3EMTMDOjIwtfoQ5IWP-72" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="682.25" y="549.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="op3EMTMDOjIwtfoQ5IWP-117" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="op3EMTMDOjIwtfoQ5IWP-66" target="op3EMTMDOjIwtfoQ5IWP-58" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="529" y="520" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="op3EMTMDOjIwtfoQ5IWP-66" value="&lt;font style=&quot;font-size: 18px&quot;&gt;是否登录&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="561" y="349" width="147" height="77" as="geometry" />
        </mxCell>
        <mxCell id="op3EMTMDOjIwtfoQ5IWP-69" value="&lt;font style=&quot;font-size: 18px&quot;&gt;F&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="461" y="368" width="21" height="20" as="geometry" />
        </mxCell>
        <mxCell id="op3EMTMDOjIwtfoQ5IWP-72" value="&lt;font style=&quot;font-size: 18px&quot;&gt;输入商品信息&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="574.5" y="481.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="op3EMTMDOjIwtfoQ5IWP-73" value="&lt;font style=&quot;font-size: 18px&quot;&gt;T&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="639" y="458" width="21" height="20" as="geometry" />
        </mxCell>
        <mxCell id="op3EMTMDOjIwtfoQ5IWP-78" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="op3EMTMDOjIwtfoQ5IWP-75" target="op3EMTMDOjIwtfoQ5IWP-77" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="op3EMTMDOjIwtfoQ5IWP-116" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="op3EMTMDOjIwtfoQ5IWP-75" target="op3EMTMDOjIwtfoQ5IWP-58" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="195.4371306295957" y="363.4999999999998" as="targetPoint" />
            <Array as="points">
              <mxPoint x="201.04999999999998" y="364" />
              <mxPoint x="201.04999999999998" y="253" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="op3EMTMDOjIwtfoQ5IWP-75" value="&lt;font style=&quot;font-size: 18px&quot;&gt;账户信息是否正确&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="217.39000000000001" y="313" width="153.79" height="100" as="geometry" />
        </mxCell>
        <mxCell id="op3EMTMDOjIwtfoQ5IWP-140" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="op3EMTMDOjIwtfoQ5IWP-77" target="op3EMTMDOjIwtfoQ5IWP-87" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="op3EMTMDOjIwtfoQ5IWP-141" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="op3EMTMDOjIwtfoQ5IWP-77" target="op3EMTMDOjIwtfoQ5IWP-88" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="op3EMTMDOjIwtfoQ5IWP-77" value="&lt;font style=&quot;font-size: 18px&quot;&gt;判断身份&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="220.79" y="524" width="147" height="77" as="geometry" />
        </mxCell>
        <mxCell id="op3EMTMDOjIwtfoQ5IWP-82" value="&lt;font style=&quot;font-size: 18px&quot;&gt;T&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="290.29" y="429" width="21" height="20" as="geometry" />
        </mxCell>
        <mxCell id="op3EMTMDOjIwtfoQ5IWP-124" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="op3EMTMDOjIwtfoQ5IWP-87" target="op3EMTMDOjIwtfoQ5IWP-123" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="op3EMTMDOjIwtfoQ5IWP-87" value="&lt;font style=&quot;font-size: 18px&quot;&gt;用户&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-22" y="656" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="op3EMTMDOjIwtfoQ5IWP-156" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="op3EMTMDOjIwtfoQ5IWP-123" target="op3EMTMDOjIwtfoQ5IWP-146" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="op3EMTMDOjIwtfoQ5IWP-157" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="op3EMTMDOjIwtfoQ5IWP-123" target="op3EMTMDOjIwtfoQ5IWP-150" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="op3EMTMDOjIwtfoQ5IWP-158" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="op3EMTMDOjIwtfoQ5IWP-123" target="op3EMTMDOjIwtfoQ5IWP-142" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="op3EMTMDOjIwtfoQ5IWP-159" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="op3EMTMDOjIwtfoQ5IWP-123" target="op3EMTMDOjIwtfoQ5IWP-148" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="op3EMTMDOjIwtfoQ5IWP-160" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="op3EMTMDOjIwtfoQ5IWP-123" target="op3EMTMDOjIwtfoQ5IWP-152" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="op3EMTMDOjIwtfoQ5IWP-123" value="&lt;font style=&quot;font-size: 18px&quot;&gt;个人主页&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-22" y="768.25" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="op3EMTMDOjIwtfoQ5IWP-152" value="&lt;font style=&quot;font-size: 18px&quot;&gt;编辑个人资料&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="256" y="922" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="op3EMTMDOjIwtfoQ5IWP-150" value="&lt;font style=&quot;font-size: 18px&quot;&gt;订单中心&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-22" y="922" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="op3EMTMDOjIwtfoQ5IWP-148" value="&lt;font style=&quot;font-size: 18px&quot;&gt;发布物品&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-300" y="922" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="op3EMTMDOjIwtfoQ5IWP-146" value="&lt;font style=&quot;font-size: 18px&quot;&gt;我的余额&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-163" y="922" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="op3EMTMDOjIwtfoQ5IWP-142" value="&lt;font style=&quot;font-size: 18px&quot;&gt;我的闲置&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="116" y="922" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="op3EMTMDOjIwtfoQ5IWP-126" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="op3EMTMDOjIwtfoQ5IWP-88" target="op3EMTMDOjIwtfoQ5IWP-125" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="op3EMTMDOjIwtfoQ5IWP-88" value="&lt;font style=&quot;font-size: 18px&quot;&gt;管理员&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="604" y="647" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="op3EMTMDOjIwtfoQ5IWP-167" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="op3EMTMDOjIwtfoQ5IWP-125" target="op3EMTMDOjIwtfoQ5IWP-163" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="op3EMTMDOjIwtfoQ5IWP-168" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="op3EMTMDOjIwtfoQ5IWP-125" target="op3EMTMDOjIwtfoQ5IWP-164" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="op3EMTMDOjIwtfoQ5IWP-169" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="op3EMTMDOjIwtfoQ5IWP-125" target="op3EMTMDOjIwtfoQ5IWP-165" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="op3EMTMDOjIwtfoQ5IWP-170" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="op3EMTMDOjIwtfoQ5IWP-125" target="op3EMTMDOjIwtfoQ5IWP-166" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="op3EMTMDOjIwtfoQ5IWP-125" value="&lt;font style=&quot;font-size: 18px&quot;&gt;后台管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="604" y="768.25" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="op3EMTMDOjIwtfoQ5IWP-92" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="op3EMTMDOjIwtfoQ5IWP-89" target="op3EMTMDOjIwtfoQ5IWP-93" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="802" y="488.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="op3EMTMDOjIwtfoQ5IWP-96" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="op3EMTMDOjIwtfoQ5IWP-89" target="op3EMTMDOjIwtfoQ5IWP-56" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1083" y="245" as="targetPoint" />
            <Array as="points">
              <mxPoint x="882" y="370" />
              <mxPoint x="882" y="253" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="op3EMTMDOjIwtfoQ5IWP-89" value="&lt;font style=&quot;font-size: 18px&quot;&gt;注册信息合规&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="728.5" y="331.5" width="147" height="77" as="geometry" />
        </mxCell>
        <mxCell id="op3EMTMDOjIwtfoQ5IWP-93" value="&lt;font style=&quot;font-size: 18px&quot;&gt;成功注册&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="742" y="481.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="op3EMTMDOjIwtfoQ5IWP-97" value="&lt;font style=&quot;font-size: 18px&quot;&gt;F&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="880" y="309" width="21" height="20" as="geometry" />
        </mxCell>
        <mxCell id="op3EMTMDOjIwtfoQ5IWP-99" value="&lt;font style=&quot;font-size: 18px&quot;&gt;T&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="803" y="438" width="21" height="20" as="geometry" />
        </mxCell>
        <mxCell id="op3EMTMDOjIwtfoQ5IWP-134" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="op3EMTMDOjIwtfoQ5IWP-128" target="op3EMTMDOjIwtfoQ5IWP-136" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-76.5" y="658" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="op3EMTMDOjIwtfoQ5IWP-179" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="op3EMTMDOjIwtfoQ5IWP-128" target="op3EMTMDOjIwtfoQ5IWP-58" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="op3EMTMDOjIwtfoQ5IWP-128" value="&lt;font style=&quot;font-size: 18px&quot;&gt;是否登录&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-150" y="452.75" width="147" height="77" as="geometry" />
        </mxCell>
        <mxCell id="op3EMTMDOjIwtfoQ5IWP-132" value="&lt;font style=&quot;font-size: 18px&quot;&gt;F&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="57" y="495" width="21" height="20" as="geometry" />
        </mxCell>
        <mxCell id="op3EMTMDOjIwtfoQ5IWP-136" value="&lt;font style=&quot;font-size: 18px&quot;&gt;生成订单&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-136.5" y="572" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="op3EMTMDOjIwtfoQ5IWP-81" value="&lt;font style=&quot;font-size: 18px&quot;&gt;F&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="202.04999999999998" y="303" width="21" height="20" as="geometry" />
        </mxCell>
        <mxCell id="op3EMTMDOjIwtfoQ5IWP-163" value="&lt;font style=&quot;font-size: 18px&quot;&gt;用户管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="401" y="919" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="op3EMTMDOjIwtfoQ5IWP-164" value="&lt;font style=&quot;font-size: 18px&quot;&gt;商品管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="539" y="919" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="op3EMTMDOjIwtfoQ5IWP-165" value="&lt;font style=&quot;font-size: 18px&quot;&gt;订单管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="677" y="919" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="op3EMTMDOjIwtfoQ5IWP-166" value="&lt;font style=&quot;font-size: 18px&quot;&gt;系统管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="818" y="919" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="op3EMTMDOjIwtfoQ5IWP-178" value="&lt;font style=&quot;font-size: 18px&quot;&gt;T&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-75" y="541.5" width="21" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rqbJDW2FjRhRCuasB_gC-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;项目模板管理&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="300" y="1084" width="123" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rqbJDW2FjRhRCuasB_gC-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="rqbJDW2FjRhRCuasB_gC-3" target="rqbJDW2FjRhRCuasB_gC-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rqbJDW2FjRhRCuasB_gC-3" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;模板文件管理&lt;br&gt;（上传/编辑/删除/查询）&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="409" y="1185" width="188" height="46" as="geometry" />
        </mxCell>
        <mxCell id="rqbJDW2FjRhRCuasB_gC-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="rqbJDW2FjRhRCuasB_gC-1" target="rqbJDW2FjRhRCuasB_gC-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="343" y="1040" as="sourcePoint" />
            <mxPoint x="251.304347826087" y="1206" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rqbJDW2FjRhRCuasB_gC-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="rqbJDW2FjRhRCuasB_gC-1" target="rqbJDW2FjRhRCuasB_gC-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="372" y="1154" as="sourcePoint" />
            <mxPoint x="225" y="1216" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rqbJDW2FjRhRCuasB_gC-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="rqbJDW2FjRhRCuasB_gC-6" target="rqbJDW2FjRhRCuasB_gC-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rqbJDW2FjRhRCuasB_gC-6" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;模板分类管理&lt;br&gt;（新增/编辑/删除/查询）&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="124" y="1185" width="193" height="51" as="geometry" />
        </mxCell>
        <mxCell id="rqbJDW2FjRhRCuasB_gC-7" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;后端检验分类信息并保存到数据库&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="129.06" y="1265" width="183.25" height="49" as="geometry" />
        </mxCell>
        <mxCell id="rqbJDW2FjRhRCuasB_gC-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="rqbJDW2FjRhRCuasB_gC-9" target="rqbJDW2FjRhRCuasB_gC-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rqbJDW2FjRhRCuasB_gC-9" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;上传文件到文件存储目录&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="401.25" y="1271" width="203.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rqbJDW2FjRhRCuasB_gC-11" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;后端检验文件信息并生成数据库记录&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="408" y="1326" width="189" height="48" as="geometry" />
        </mxCell>
        <mxCell id="rqbJDW2FjRhRCuasB_gC-45" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="rqbJDW2FjRhRCuasB_gC-13" target="rqbJDW2FjRhRCuasB_gC-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rqbJDW2FjRhRCuasB_gC-13" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;返回处理结果并刷新模板列表&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="241" y="1476" width="239" height="49" as="geometry" />
        </mxCell>
        <mxCell id="rqbJDW2FjRhRCuasB_gC-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="rqbJDW2FjRhRCuasB_gC-11" target="rqbJDW2FjRhRCuasB_gC-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="573.63" y="1569" as="sourcePoint" />
            <mxPoint x="573.63" y="1608" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rqbJDW2FjRhRCuasB_gC-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="rqbJDW2FjRhRCuasB_gC-7" target="rqbJDW2FjRhRCuasB_gC-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="228" y="1433" as="sourcePoint" />
            <mxPoint x="228" y="1472" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rqbJDW2FjRhRCuasB_gC-16" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;项目资料管理&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-311.37" y="1054" width="123" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rqbJDW2FjRhRCuasB_gC-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="rqbJDW2FjRhRCuasB_gC-16" target="rqbJDW2FjRhRCuasB_gC-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-277.5" y="1020" as="sourcePoint" />
            <mxPoint x="-369.195652173913" y="1186" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rqbJDW2FjRhRCuasB_gC-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="rqbJDW2FjRhRCuasB_gC-22" target="rqbJDW2FjRhRCuasB_gC-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rqbJDW2FjRhRCuasB_gC-22" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;填写项目基本信息并选择项目模板&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-388.24" y="1137" width="276.75" height="42" as="geometry" />
        </mxCell>
        <mxCell id="rqbJDW2FjRhRCuasB_gC-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="rqbJDW2FjRhRCuasB_gC-23" target="rqbJDW2FjRhRCuasB_gC-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rqbJDW2FjRhRCuasB_gC-23" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;后端保存项目基本信息并根据模板生成资料文件列表&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-376.23" y="1207" width="252.69" height="47" as="geometry" />
        </mxCell>
        <mxCell id="rqbJDW2FjRhRCuasB_gC-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="rqbJDW2FjRhRCuasB_gC-31" target="rqbJDW2FjRhRCuasB_gC-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rqbJDW2FjRhRCuasB_gC-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="rqbJDW2FjRhRCuasB_gC-31" target="rqbJDW2FjRhRCuasB_gC-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rqbJDW2FjRhRCuasB_gC-31" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;用户维护项目资料&lt;br&gt;（&lt;/span&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;上传/编辑/删除/预览&lt;/span&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;）&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-351.21" y="1278" width="202.69" height="52" as="geometry" />
        </mxCell>
        <mxCell id="rqbJDW2FjRhRCuasB_gC-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="rqbJDW2FjRhRCuasB_gC-33" target="rqbJDW2FjRhRCuasB_gC-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rqbJDW2FjRhRCuasB_gC-33" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;资料提交审批&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-382" y="1366" width="112" height="37.5" as="geometry" />
        </mxCell>
        <mxCell id="rqbJDW2FjRhRCuasB_gC-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="rqbJDW2FjRhRCuasB_gC-36" target="rqbJDW2FjRhRCuasB_gC-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rqbJDW2FjRhRCuasB_gC-36" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;资料提交签章&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-235.03000000000003" y="1366" width="111.49" height="38" as="geometry" />
        </mxCell>
        <mxCell id="rqbJDW2FjRhRCuasB_gC-43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="rqbJDW2FjRhRCuasB_gC-39" target="rqbJDW2FjRhRCuasB_gC-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rqbJDW2FjRhRCuasB_gC-39" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;更新项目资料状态并刷新数据&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-326.87" y="1443" width="154" height="49" as="geometry" />
        </mxCell>
        <mxCell id="rqbJDW2FjRhRCuasB_gC-42" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;结束&lt;/span&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-299.06" y="1521" width="98.38" height="46" as="geometry" />
        </mxCell>
        <mxCell id="rqbJDW2FjRhRCuasB_gC-44" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;结束&lt;/span&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="312.31" y="1578" width="98.38" height="46" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
